Licensed to Beverly Hills Swimming HY-TEK's MEET MANAGER 7.0 6/25/2019 08:10 PM
                            WAC vs BHAC - 6/24/2019                            
                                    Results                                    
 
Event 1  Girls 11-12 50 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Eberhardt, Kaitlyn        11 Sharks                 37.58      38.05    5  
  2 Brown, Ava                12 Sharks                 39.49      38.06    3  
  3 Klintworth, Ashley        12 Sharks                 40.88      40.10  
  4 Morris, Isabelle          11 Woodside-MI            46.01      44.28    2  
  5 Heikkila, Carys           12 Woodside-MI            48.30      45.06    1  
  6 Crane, Vanessa            11 Woodside-MI            48.69      50.13  
 -- Redden, Allie             11 Woodside-MI            52.58     X49.94  
 -- Monette, Sophia           11 Woodside-MI          1:13.69   X1:04.74  
 
Event 2  Boys 11-12 50 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Witte, George             12 Woodside-MI            39.54      38.55    5  
  2 Baldini, Giovanni         12 Woodside-MI            39.72      40.22    3  
  3 Heller, Arnot             12 Sharks                 42.48      42.41    2  
  4 Gaggos, Anthony           11 Sharks                 44.53      44.39    1  
  5 Mann, Miller              12 Woodside-MI            47.07      45.01  
  6 Benavente, Emilio         11 Sharks                 49.29      48.91  
 -- Collins, Max              11 Sharks                 59.31   X1:02.20  
 
Event 3  Girls 13-14 100 SC Meter IM
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Thompson, Brooke          14 Woodside-MI          1:13.65    1:12.08    5  
  2 Ruggirello, Bella G       12 Sharks               1:18.44    1:17.81    3  
  3 Deighan, Ellie            14 Woodside-MI          1:20.19    1:20.35    2  
  4 Grake, Stella A           13 Sharks               1:19.69    1:20.75    1  
  5 Stebbins, Emily           14 Woodside-MI          1:25.00    1:23.89  
  6 McLaughlin, Delphine      13 Sharks               1:31.75    1:27.71  
 
Event 4  Boys 13-14 100 SC Meter IM
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Moriarty, Dimitri         13 Sharks               1:11.69    1:11.61    5  
  2 Mousseau, Emerson         14 Woodside-MI          1:20.77    1:13.40    3  
  3 Szuma, Jack               13 Woodside-MI          1:25.57    1:23.70    2  
  4 Gordy, Eric               14 Woodside-MI          1:26.97    1:26.18  
  5 Bell, Alex                14 Sharks               1:28.69    1:27.00    1  
  6 Richardson, Chase         14 Sharks               1:29.98    1:29.86  
 
Event 5  Women 15-18 50 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Izydorek, Josephine       15 Sharks                 35.51      38.93    5  
  2 Stebbins, Teri            16 Woodside-MI            39.23      39.45    3  
  3 Thome, Sarah              17 Sharks                 40.00      41.25    2  
  4 Sims, Isabelle            16 Woodside-MI            40.22      41.46    1  
  5 Russell, Ella             15 Woodside-MI            40.10      41.60  
  6 McNally, Reagan           18 Sharks                    NT      43.21  
 -- Miller, Maggie            17 Woodside-MI            44.24     X42.43  
 -- DeMarco, Julia            18 Woodside-MI            41.77     X43.76  
 
Event 6  Men 15-18 50 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Violassi, Jimmy           17 Woodside-MI            33.33      33.60    5  
  2 Reynolds, Mason           16 Woodside-MI            35.83      35.42    3  
  3 Gucciardo, Alex           15 Sharks                 34.85      36.46    2  
  4 DeMarco, Joe              16 Woodside-MI            36.11      37.47  
  5 Gucciardo, Andrew         15 Sharks                 44.16      43.04    1  
  6 Hamady, Alec              16 Sharks                 43.38      43.62  
 -- Varda, Kyle               17 Woodside-MI            39.69     X38.94  
 -- Morris, Mark C            15 Woodside-MI            44.88     X40.58  
 -- Bednas, Pierce            15 Woodside-MI            42.33     X41.87  
 
Event 7  Girls 8 & Under 25 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Kommer, Sophie             8 Woodside-MI            21.73      21.62    5  
  2 Calver, Samantha           8 Sharks                 24.37      24.08    3  
  3 Davis, Kenzie              8 Sharks                 28.53      27.58    2  
  4 King, Lauren               7 Woodside-MI            26.75      28.59    1  
  5 Bec, Devan                 7 Woodside-MI            27.23      29.78  
  6 Byrd, Marian               7 Sharks                 28.91      30.78  
 -- Welbourne, Whitney         8 Sharks                 31.41     X27.73  
 -- Nelson, Isabel             8 Sharks                 29.48     X29.96  
 -- George, Sammy              7 Sharks                 32.40     X31.13  
 -- Krumm, Grace               7 Sharks                 32.16     X32.22  
 -- Groth, Reese               5 Sharks                 34.84     X34.02  
 -- Makar, Audrey              6 Sharks                 34.67     X35.63  
 -- Jorrey, Ella               8 Sharks                 39.29     X36.03  
 -- Luxon, Kennadi             5 Sharks                 33.49     X37.30  
 -- Anderson, Layla            6 Sharks                 33.68     X37.65  
 -- Gorbatoff, Sophie          8 Sharks                 39.38     X39.61  
 -- Read, Lucy                 6 Sharks                 37.39     X41.62  
 -- Zammit, Amelia             7 Sharks                 47.99     X42.00  
 -- Kahn, Courtney             6 Sharks                 41.20     X43.64  
 -- Wesolowski, Olivia         6 Sharks                 43.41     X43.72  
 -- Giorgi, Mia                7 Woodside-MI            41.80     X45.75  
 -- Weber, Sara                7 Sharks                 46.73     X46.32  
 -- King, Isla                 7 Sharks                 51.31     X49.24  
 -- Lim, Violet                6 Sharks                    NT     X51.16  
 -- Griggs, Abby               7 Sharks                 55.01     X55.71  
 -- Lusk, Charlotte            7 Sharks                 46.45     X56.92  
 -- Schindler, Sloane          5 Woodside-MI          1:13.76   X1:01.68  
 
Event 8  Boys 8 & Under 25 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Drinkert, Charlie          8 Sharks                 24.83      24.59    5  
  2 Schindler, Jude            8 Woodside-MI            26.78      26.75    3  
  3 Fratarcangeli, Louis       8 Woodside-MI            29.56      26.87    2  
  4 O'Brien, Jake              8 Sharks                 29.07      28.37    1  
  5 Cocroft, Dominic           8 Woodside-MI            28.17      28.91  
  6 Tiseo, Alexander           7 Sharks                 31.74      30.80  
 -- Diemer, Oliver             7 Woodside-MI            31.86     X30.75  
 -- O'Connor, Danny            8 Sharks                 35.40     X31.68  
 -- Karmol, Sullivan           8 Sharks                 33.77     X32.27  
 -- Kollman, Chase             8 Woodside-MI            31.26     X32.45  
 -- Drummond, Ollie            8 Sharks                 36.01     X32.55  
 -- Hurbis, Owen               7 Sharks                 33.55     X33.31  
 -- Matoian, Noah              7 Woodside-MI            37.33     X33.33  
 -- Klintworth, Brennan        7 Sharks                 34.90     X33.96  
 -- Metz, Oliver               6 Sharks                 36.14     X34.81  
 -- Helmick, Carter            6 Sharks                 38.71     X34.84  
 -- Fratarcangeli, Marcelo     7 Woodside-MI               NT     X35.90  
 -- MacDonell, Owen            7 Sharks                 34.38     X35.93  
 -- Robinson, Lachlan          7 Sharks                 37.15     X36.58  
 -- Deledda, Sebastian         8 Woodside-MI            39.95     X36.89  
 -- Metz, Sebastian            6 Sharks                 35.78     X37.05  
 -- Reemmer, Zander            6 Sharks                 36.21     X37.31  
 -- Donovan, Luke              6 Sharks                 35.62     X38.38  
 -- Kessler, Elijah            7 Sharks                 41.72     X38.40  
 -- Wesolowski, Owen           8 Sharks                 39.84     X39.22  
 -- Kyriakopoulos, Connor      7 Woodside-MI            38.35     X39.87  
 -- Calver, Charlie            7 Sharks                 40.12     X40.63  
 -- Haratsaris, Attis          7 Sharks                 42.35     X40.74  
 -- Boyle, Callahan            7 Sharks                 46.54     X41.26  
 -- Hayden, Will               7 Woodside-MI            37.53     X42.35  
 -- Vella, Michael             6 Sharks                 43.54     X42.69  
 -- MacKenzie, Charles         6 Sharks                 42.99     X43.77  
 -- Bloink, Christian          7 Sharks                 53.46     X44.71  
 -- St Andrew, James           6 Sharks                 55.17     X46.89  
 -- Wilker, Jack               7 Sharks               1:01.86     X47.09  
 -- Saraydar, Ozan             6 Woodside-MI            48.43     X48.57  
 -- Metz, Julien               5 Sharks                 41.74     X50.43  
 -- Olds, Josh                 7 Woodside-MI            53.50     X59.46  
 -- Dean, Jackson              7 Sharks                 51.01   X1:01.95  
 -- O'Brien, Drew              6 Sharks                 56.50   X1:07.20  
 -- Thomson, Bruno             5 Woodside-MI          1:12.25   X1:07.34  
 -- Heller, Theodore           6 Sharks               1:20.79   X1:23.47  
 -- Klintworth, Connor         5 Sharks                    NT   X1:33.90  
 
Event 9  Girls 9-10 50 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Glime, Ashley             10 Sharks                 40.17      41.59    5  
  2 Kollman, Peyton           10 Woodside-MI            49.07      44.58    3  
  3 Borovich, Leksie          10 Sharks                 50.26      50.35    2  
  4 Heller, Jillian            9 Sharks                 53.25      56.11  
  5 Handzel, Olivia           10 Woodside-MI          1:09.88      56.54    1  
  6 Cocroft, Isabella         10 Woodside-MI            59.50    1:13.27  
 -- Kucab, Emme                9 Woodside-MI               NT     X56.29  
 -- Heller, Molly             10 Woodside-MI               NT   X1:04.66  
 -- Drapal, Maddy             10 Woodside-MI          1:13.03   X1:05.27  
 -- Arnkoff, Mia               9 Woodside-MI               NT   X1:06.43  
 -- Chmielewski, Stella        9 Woodside-MI               NT   X1:08.18  
 -- McRowe, Lydia              9 Woodside-MI          1:21.07   X1:08.59  
 -- Cory, Samantha             9 Woodside-MI               NT   X1:10.21  
 -- Rass, Hannah              10 Woodside-MI               NT   X1:21.87  
 -- Stewart, Emily             9 Woodside-MI               NT   X1:22.98  
 -- Ummadi, Isha              10 Woodside-MI               NT   X1:23.20  
 -- Ummadi, Nia                9 Woodside-MI               NT   X1:23.91  
 -- Kaitner, Julia             9 Woodside-MI               NT   X1:36.77  
 
Event 10  Boys 9-10 50 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Grake, Oliver              9 Sharks                 37.00      36.12    5  
  2 Schindler, Grey           10 Woodside-MI            41.13      38.29    3  
  3 Sloan, Ryan               10 Sharks                 44.13      44.73    2  
  4 Williams, Jack            10 Woodside-MI            49.30      48.40    1  
  5 Griggs, Callan             9 Sharks                 51.65      50.60  
  6 Redden, KJ                 9 Woodside-MI          1:02.23    1:04.19  
 -- Kollman, Nicholas         10 Woodside-MI               NT     X48.66  
 -- Killips, Auggie            9 Woodside-MI          1:07.02   X1:00.78  
 -- Sloan, Jack               10 Woodside-MI               NT   X1:00.84  
 -- Kommer, PJ                10 Woodside-MI          1:07.50   X1:04.16  
 -- Eldredge, Connor          10 Woodside-MI          1:13.83   X1:04.39  
 -- Thomson, Sigg              9 Woodside-MI               NT   X1:07.19  
 -- Olds, Tyler               10 Woodside-MI               NT   X1:12.79  
 -- Coon, Isaiah               9 Woodside-MI               NT   X1:12.87  
 -- Kleppert, Jack             9 Woodside-MI               NT   X1:15.26  
 -- Hayden, Max                9 Woodside-MI               NT   X1:16.09  
 -- Berkemeier, Dominic       10 Woodside-MI          1:22.54   X1:16.78  
 -- Brown, Ezra               10 Woodside-MI               NT   X1:17.05  
 
Event 11  Girls 11-12 50 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 O'Brien, Ally K           12 Sharks                 32.82      32.39    5  
  2 Eberhardt, Kaitlyn        11 Sharks                 32.07      32.51    3  
  3 Wolfe, Addison            11 Woodside-MI            35.76      36.22    2  
  4 Kaitner, Alyssa           12 Woodside-MI            37.33      36.94    1  
  5 Agbay, Audrey             11 Sharks                 36.05      38.08  
  6 Everett, Elise            11 Woodside-MI            40.03      38.15  
 -- Duncan, Sylvia            11 Sharks                 37.07     X34.36  
 -- Boyle, Norah              11 Sharks                 39.83     X38.64  
 -- Erickson, Gillian H       12 Sharks                 40.46     X38.83  
 -- Law, Avery                12 Sharks                 40.43     X39.50  
 -- Wagner, Baity             11 Sharks                 39.96     X39.58  
 -- Sherman, Haley            11 Woodside-MI            40.34     X41.65  
 -- Bentley, Charlotte        11 Sharks                 43.56     X43.04  
 -- Boland, Mia               11 Woodside-MI            44.97     X43.20  
 -- Shenberger, Riley         11 Woodside-MI            43.12     X45.35  
 -- Beatty, Emma              11 Sharks                 46.74     X45.52  
 -- Monette, Sophia           11 Woodside-MI            56.56     X59.93  
 -- Rossi, Peri               11 Woodside-MI          1:04.48   X1:04.56  
 
Event 12  Boys 11-12 50 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Witte, George             12 Woodside-MI            31.84      31.30    5  
  2 Thomson, Ty               12 Woodside-MI            33.77      32.69    3  
  3 Handzel, Benjamin         12 Woodside-MI            34.38      33.27  
  4 Weiss, Nick A             12 Sharks                 33.85      34.47    2  
  5 Heller, Arnot             12 Sharks                 35.76      35.10    1  
  6 Gates, Charlie            11 Sharks                 36.06      39.90  
 -- Betanzo, Vincent          11 Sharks                 37.17     X38.51  
 -- Harmon, Jack              12 Woodside-MI            44.51     X40.61  
 -- VanWordragen, Kai         12 Woodside-MI            42.14     X41.70  
 -- O'Connor, Zach            11 Sharks                 47.51     X43.66  
 -- Collins, Lucas            11 Sharks                 48.00     X43.68  
 -- Rass, Ethan               11 Woodside-MI            45.53     X44.45  
 -- Bofferding, Jackson       11 Woodside-MI            48.72     X45.03  
 -- Jorrey, Ethan             11 Sharks                 48.24     X45.39  
 -- Killips, Jackson          12 Woodside-MI            55.29     X47.41  
 -- Collins, Max              11 Sharks                 53.91     X51.11  
 -- Killips, Maverick         12 Woodside-MI            56.72   X1:03.99  
 
Event 13  Girls 13-14 50 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Thompson, Brooke          14 Woodside-MI            32.01      32.79    5  
  2 DeGrendel, Lindsey E      14 Sharks                 34.95      33.57    3  
  3 Deighan, Ellie            14 Woodside-MI            34.84      36.22    2  
  4 Mann, Alexandra           14 Woodside-MI            38.04      38.15  
  5 Auten, Alexis             13 Sharks                 37.58      38.75    1  
  6 Palm, Emily               14 Sharks                 37.02      38.94  
 
Event 14  Boys 13-14 50 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 MacDonald, Gus            13 Woodside-MI            31.83      30.61    5  
  2 Gorbatoff, Gray           14 Sharks                 32.49      31.40    3  
  3 Thomas-Hagerman, Quinn    14 Woodside-MI            37.09      35.50    2  
  4 Keane, Colin              13 Sharks                 37.50      37.74    1  
  5 Klintworth, David         13 Sharks                 40.63      37.95  
 
Event 15  Women 15-18 50 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Helmick, Madison          15 Sharks                 31.87      32.58    5  
  2 Thome, Marissa            16 Sharks                 31.91      33.56    3  
  3 Munn, Amanda              15 Woodside-MI            34.28      35.78    2  
  4 Gaggos, Kalli             15 Sharks                 36.68      36.45  
  5 Kissinger, Zoe            16 Woodside-MI            35.62      36.81    1  
  6 DeMarco, Julia            18 Woodside-MI            34.98      38.13  
 -- Miller, Maggie            17 Woodside-MI            38.23     X38.24  
 -- Fowkes, Grace             15 Woodside-MI            38.25     X40.20  
 -- Russell, Ella             15 Woodside-MI            39.20     X40.78  
 -- Hutchison, Ally           15 Sharks                 42.08     X41.15  
 -- Kissinger, Zena           15 Woodside-MI            42.00     X41.77  
 -- Mercurio, Alexandra       15 Sharks                 47.70     X43.25  
 -- Hamady, Mika              17 Sharks                 40.82     X43.64  
 -- McLaughlin, Elodie        15 Sharks                 42.82     X44.80  
 -- Bell, Julia               17 Sharks                 42.41     X45.01  
 
Event 16  Men 15-18 50 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Buese, Jake               16 Woodside-MI            31.26      31.19    5  
  2 Harvey, Billy             15 Woodside-MI            32.75      32.80    3  
  3 Nelson, Aidan             17 Woodside-MI            33.23      33.27  
  4 Hiipakka, Brody           16 Sharks                 32.70      33.92    2  
  5 Sazgari, Jake R           15 Sharks                 36.69      34.83    1  
  6 Hupp, Graham              17 Sharks                 34.90      35.14  
 -- Reynolds, Mason           16 Woodside-MI               NT     X35.62  
 -- Varda, Kyle               17 Woodside-MI            36.20     X36.31  
 -- Morris, Mark C            15 Woodside-MI            40.44     X39.53  
 
Event 17  Girls 8 & Under 25 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Calver, Samantha           8 Sharks                 19.51      19.35    5  
  2 Rodgers, Rosalie           8 Woodside-MI            21.27      21.76    3  
  3 Drinkert, Amelia           7 Sharks                 21.33      21.87    2  
  4 Rourke, Julia              8 Woodside-MI            23.59      22.34    1  
  5 Bec, Devan                 7 Woodside-MI            24.86      24.34  
  6 Nelson, Isabel             8 Sharks                 25.94      25.25  
 -- Welbourne, Whitney         8 Sharks                 26.65     X26.38  
 -- Davis, Kenzie              8 Sharks                 25.59     X26.71  
 -- Giorgi, Mia                7 Woodside-MI            30.59     X30.02  
 -- Byrd, Marian               7 Sharks                 30.78     X30.19  
 -- Shepherd, Olivia           8 Woodside-MI            32.22     X31.03  
 -- Krumm, Grace               7 Sharks                 31.23     X31.11  
 -- Gorbatoff, Sophie          8 Sharks                 28.30     X32.87  
 -- Jorrey, Ella               8 Sharks                 36.23     X33.29  
 -- Sacka, Ava                 6 Woodside-MI            34.90     X34.24  
 -- Makar, Audrey              6 Sharks                 30.79     X34.39  
 -- Wesolowski, Olivia         6 Sharks                 39.03     X35.06  
 -- Weber, Sara                7 Sharks                 39.22     X35.93  
 -- Lusk, Charlotte            7 Sharks                 38.96     X36.19  
 -- Zammit, Amelia             7 Sharks                 41.26     X37.22  
 -- Groth, Reese               5 Sharks                 31.52     X38.50  
 -- Read, Lucy                 6 Sharks                 37.17     X38.67  
 -- Luxon, Kennadi             5 Sharks                 37.72     X40.59  
 -- Anderson, Layla            6 Sharks                 38.41     X42.39  
 -- Deledda, Charlotte         6 Woodside-MI            46.26     X43.56  
 -- Lim, Violet                6 Sharks                    NT     X44.58  
 -- Kahn, Courtney             6 Sharks                 38.06     X44.97  
 -- Griggs, Abby               7 Sharks                 44.61     X49.34  
 -- King, Isla                 7 Sharks                 52.50     X49.64  
 -- Tschannen, Layla           8 Woodside-MI            33.49     X51.88  
 -- Schindler, Sloane          5 Woodside-MI            58.54   X1:00.53  
 
Event 18  Boys 8 & Under 25 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Reemmer, Kolya             8 Sharks                 19.50      19.99    5  
  2 Cocroft, Dominic           8 Woodside-MI            21.65      22.10    3  
  3 Bofferding, William        8 Woodside-MI            19.78      22.31    2  
  4 O'Brien, Jake              8 Sharks                 22.67      22.49    1  
  5 Shenberger, Tristan        8 Woodside-MI            22.62      23.24  
  6 Tiseo, Alexander           7 Sharks                 26.03      24.63  
 -- Gogan, Brady               8 Woodside-MI            24.21     X23.72  
 -- Drummond, Ollie            8 Sharks                 26.77     X26.24  
 -- Wesolowski, Owen           8 Sharks                 27.75     X27.29  
 -- Allen, Spencer             8 Woodside-MI            27.20     X27.71  
 -- Klintworth, Brennan        7 Sharks                 28.63     X28.22  
 -- Saraydar, Jon              8 Woodside-MI            28.62     X28.25  
 -- MacDonell, Owen            7 Sharks                 29.12     X29.21  
 -- Donovan, Luke              6 Sharks                 31.24     X29.72  
 -- Boyle, Callahan            7 Sharks                 31.57     X30.17  
 -- Kucab, Julius              6 Woodside-MI            33.28     X30.64  
 -- Metz, Sebastian            6 Sharks                 27.37     X30.68  
 -- Hurbis, Owen               7 Sharks                 31.85     X30.78  
 -- Kohl, Henry                7 Woodside-MI            33.67     X31.24  
 -- Calver, Charlie            7 Sharks                 31.98     X31.37  
 -- Bofferding, Matthew        6 Woodside-MI            34.59     X31.73  
 -- O'Connor, Danny            8 Sharks                 27.41     X31.83  
 -- Kessler, Elijah            7 Sharks                 40.53     X31.90  
 -- Zuzelski, Carter           8 Woodside-MI            35.63     X32.09  
 -- Fratarcangeli, Marcelo     7 Woodside-MI               NT     X32.32  
 -- Kyriakopoulos, Connor      7 Woodside-MI            33.58     X32.80  
 -- Sloan, Nick                6 Woodside-MI            34.55     X32.97  
 -- Robinson, Lachlan          7 Sharks                 27.67     X33.38  
 -- Haratsaris, Attis          7 Sharks                 32.41     X34.08  
 -- Kowalkowski, Evan          8 Woodside-MI            30.43     X34.27  
 -- Helmick, Carter            6 Sharks                 37.20     X34.56  
 -- Stewart, Patrick           7 Woodside-MI            40.44     X36.87  
 -- Wilker, Jack               7 Sharks                 42.77     X36.96  
 -- St Andrew, James           6 Sharks                 40.97     X38.08  
 -- MacKenzie, Charles         6 Sharks                 38.59     X39.18  
 -- Bloink, Christian          7 Sharks                 46.03     X39.96  
 -- Chmielewski, Thad          7 Woodside-MI            44.01     X40.85  
 -- Saraydar, Ozan             6 Woodside-MI            39.76     X41.20  
 -- Brown, Arie                6 Woodside-MI            39.85     X42.35  
 -- Hayden, Will               7 Woodside-MI            47.15     X43.45  
 -- Vella, Michael             6 Sharks                 47.70     X45.38  
 -- Olds, Josh                 7 Woodside-MI            47.56     X45.44  
 -- Metz, Julien               5 Sharks                 48.21     X48.41  
 -- Reemmer, Zander            6 Sharks                 43.83     X48.77  
 -- Dean, Jackson              7 Sharks                 59.02     X49.94  
 -- Heller, Theodore           6 Sharks                 57.73     X53.39  
 -- Thomson, Bruno             5 Woodside-MI            51.17     X55.14  
 -- O'Brien, Drew              6 Sharks                 45.11     X55.79  
 -- Klintworth, Connor         5 Sharks                    NT   X1:00.72  
 
Event 19  Girls 9-10 50 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Glime, Ashley             10 Sharks                 47.08      45.78    5  
  2 Thomson, Wren             10 Woodside-MI            47.08      46.10    3  
  3 Heller, Jillian            9 Sharks                 50.98      55.56    2  
  4 Bussa, Olivia              9 Sharks                 55.71      56.42  
  5 Handzel, Olivia           10 Woodside-MI            57.52      57.10    1  
  6 Rass, Hannah              10 Woodside-MI          1:01.05    1:06.21  
 -- Borovich, Leksie          10 Sharks                 58.70     X54.28  
 -- Heikkila, Aubrey           9 Woodside-MI               NT     X58.79  
 -- Benavides, Sophia         10 Sharks                 55.91     X59.38  
 -- Boyle, Elsie               9 Sharks               1:09.75   X1:08.23  
 -- Heller, Molly             10 Woodside-MI          1:07.15   X1:10.07  
 -- Ummadi, Isha              10 Woodside-MI               NT   X1:13.05  
 -- Dietz, Amani              10 Woodside-MI          1:22.55   X1:17.25  
 -- McRowe, Eleanor            9 Woodside-MI          1:23.49   X1:17.96  
 -- King, Izzy                10 Woodside-MI          1:50.65   X1:29.84  
 -- Allen, Charlotte          10 Woodside-MI          1:43.65   X1:32.60  
 -- Behrens, Anna              9 Woodside-MI          1:41.58   X1:33.68  
 -- Sloan, Sadie               9 Woodside-MI          1:39.80   X1:36.75  
 
Event 20  Boys 9-10 50 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Schindler, Grey           10 Woodside-MI            49.31      45.92    5  
  2 Williams, Jack            10 Woodside-MI            51.21      50.29    3  
  3 Drinkert, Jack             9 Sharks                 52.35      52.39    2  
  4 Bailey, Michael            9 Sharks                 54.28      52.73    1  
  5 Helmick, Jackson          10 Sharks                 55.81      55.62  
  6 Sloan, Jack               10 Woodside-MI            58.71    1:00.05  
 -- Borovich, Fisher          10 Sharks                 57.73     X53.10  
 -- O'Callaghan, Liam         10 Sharks                 59.44     X54.41  
 -- Eldredge, Connor          10 Woodside-MI          1:00.74     X56.57  
 -- Redden, KJ                 9 Woodside-MI          1:02.59   X1:00.89  
 -- Olds, Tyler               10 Woodside-MI            59.84   X1:01.32  
 -- Berkemeier, Dominic       10 Woodside-MI          1:02.08   X1:01.98  
 -- Wolfe, Connor              9 Woodside-MI          1:05.49   X1:06.41  
 -- Kahn, Lukas                9 Sharks               1:11.27   X1:08.39  
 -- Brown, Ezra               10 Woodside-MI          1:06.15   X1:09.02  
 
Event 21  Girls 11-12 100 SC Meter IM
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Kapsokavathis, Maggie     12 Sharks               1:20.00    1:17.94    5  
  2 O'Brien, Ally K           12 Sharks               1:20.89    1:22.91    3  
  3 Locricchio, Maggie        12 Woodside-MI          1:31.34    1:28.62    2  
  4 Heikkila, Carys           12 Woodside-MI          1:35.05    1:34.50    1  
  5 Shreffler, Kiera          12 Sharks               1:38.86    1:38.17  
  6 Everett, Elise            11 Woodside-MI               NT    1:40.73  
 -- Kucab, Luci               11 Woodside-MI               NT   X1:41.49  
 -- Boland, Mia               11 Woodside-MI               NT   X1:49.05  
 -- Crane, Vanessa            11 Woodside-MI               NT   X1:58.60  
 
Event 22  Boys 11-12 100 SC Meter IM
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Stebbins, Joey            12 Woodside-MI          1:22.67    1:16.54    5  
  2 Thomson, Ty               12 Woodside-MI          1:26.24    1:24.81    3  
  3 Kusiak, Brock             12 Sharks               1:28.76    1:29.33    2  
  4 Weiss, Nick A             12 Sharks               1:29.54    1:33.08    1  
  5 George, Spencer           12 Sharks               1:35.09    1:34.31  
  6 Thompson, Quinn           12 Woodside-MI               NT    1:45.92  
 
Event 23  Girls 13-14 50 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Bello, Rachel             14 Woodside-MI            36.18      35.96    5  
  2 Grake, Stella A           13 Sharks                 39.18      38.74    3  
  3 Zammit, India             12 Sharks                 41.05      39.89    2  
  4 Deighan, Lauren           13 Woodside-MI            40.81      41.71    1  
  5 MacKenzie, Caitlin S      14 Sharks                 45.01      43.66  
  6 Mann, Alexandra           14 Woodside-MI            41.85      43.75  
 -- Schindler, Kennedy        13 Woodside-MI            44.17     X42.43  
 -- Olds, Lauren              13 Woodside-MI            55.21     X51.16  
 -- Smith, McKenna            14 Woodside-MI            53.31     X53.08  
 
Event 24  Boys 13-14 50 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Moriarty, Dimitri         13 Sharks                 34.31      34.44    5  
  2 Buese, Dylan              14 Woodside-MI            39.61      38.34    3  
  3 Thomas-Hagerman, Quinn    14 Woodside-MI            43.76     J40.01    2  
  4 Kaye, Carson              14 Sharks                 40.33     J39.94    1  
  5 Richardson, Chase         14 Sharks                 42.61      43.32  
  6 Thomson, Zane             14 Woodside-MI            44.75      44.40  
 -- Meilinger, Matt           13 Sharks                 42.72     X43.24  
 -- Goodwin, Luke             14 Sharks                 48.92     X45.23  
 -- Quinn, Jackson            13 Sharks                    NT     X48.39  
 
Event 25  Women 15-18 100 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Izydorek, Pauline         15 Sharks               1:05.00    1:02.35    5  
  2 Helmick, Madison          15 Sharks               1:02.74    1:02.68    3  
  3 Fassett, Anika            18 Woodside-MI          1:03.89    1:03.25    2  
  4 McNally, Kelsey           18 Sharks               1:06.37    1:06.78  
  5 Ervin, Josie              16 Woodside-MI               NT    1:07.63    1  
  6 Morris, Marie             15 Woodside-MI          1:09.64    1:08.03  
 -- Meilinger, Elsie          15 Sharks                    NT   X1:16.24  
 -- Hutchison, Ally           15 Sharks               1:18.39   X1:17.31  
 -- Mercurio, Alexandra       15 Sharks               1:23.73   X1:23.06  
 -- McLaughlin, Elodie        15 Sharks               1:25.77   X1:26.45  
 -- Bell, Julia               17 Sharks               1:21.55   X1:27.50  
 
Event 26  Men 15-18 100 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Gugni, Jackson            16 Woodside-MI            55.12      54.73    5  
  2 Ciemniecki, Joseph        17 Sharks                 57.96      59.68    3  
  3 Hupp, Graham              17 Sharks               1:01.42   J1:01.96    2  
  4 Nelson, Aidan             17 Woodside-MI          1:01.74   J1:01.92    1  
  5 Harvey, Billy             15 Woodside-MI          1:04.19    1:02.25  
  6 Meilinger, Charlie        16 Sharks               1:07.77    1:06.39  
 -- Littlefield, David        17 Woodside-MI          1:05.86   X1:03.35  
 -- Lamphere, Nolan           15 Sharks                    NT   X1:10.01  
 -- Bednas, Pierce            15 Woodside-MI               NT   X1:10.61  
 -- Harmon, Sam               15 Woodside-MI               NT   X1:11.13  
 -- Gucciardo, Andrew         15 Sharks               1:30.26   X1:23.58  
 
Event 27  Girls 8 & Under 25 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Kommer, Sophie             8 Woodside-MI            19.98      20.97    5  
  2 Drinkert, Lucy             8 Sharks                 22.96      22.61    3  
  3 Drinkert, Amelia           7 Sharks                 27.11      26.99    2  
  4 Rodgers, Rosalie           8 Woodside-MI            30.02      29.75    1  
  5 Allison, Emma              7 Woodside-MI            33.96      30.62  
  6 Glime, Mary                8 Sharks                 40.50      37.10  
 -- Sacka, Ava                 6 Woodside-MI               NT     X39.12  
 -- Gogate, Ava                8 Woodside-MI               NT     X39.56  
 -- King, Lauren               7 Woodside-MI            41.72     X42.45  
 -- Shepherd, Olivia           8 Woodside-MI               NT     X43.66  
 -- Varda, Makenna             8 Woodside-MI               NT     X46.26  
 -- Kleppert, Lucy             7 Woodside-MI            49.46     X48.31  
 -- Deledda, Charlotte         6 Woodside-MI               NT     X48.92  
 
Event 28  Boys 8 & Under 25 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Reemmer, Kolya             8 Sharks                 24.08      23.22    5  
  2 Kollman, Chase             8 Woodside-MI            29.78      25.96    3  
  3 Karmol, Sullivan           8 Sharks                 30.97      30.52    2  
  4 Bussa, Alexander           7 Sharks                 36.60      45.20  
 -- Gogan, Brady               8 Woodside-MI               NT     X31.63  
 -- Deledda, Sebastian         8 Woodside-MI            42.34     X32.33  
 -- Allen, Spencer             8 Woodside-MI               NT     X36.10  
 -- Diemer, Oliver             7 Woodside-MI            43.61     X38.05  
 -- Bofferding, Matthew        6 Woodside-MI               NT     X38.56  
 -- Robertson, Charlie         8 Woodside-MI            46.38     X41.16  
 -- Kucab, Julius              6 Woodside-MI               NT     X42.31  
 -- Stewart, Patrick           7 Woodside-MI               NT     X46.46  
 -- Kohl, Henry                7 Woodside-MI               NT     X47.46  
 -- Matoian, Noah              7 Woodside-MI               NT     X51.29  
 -- Sloan, Nick                6 Woodside-MI               NT     X52.42  
 -- Chmielewski, Thad          7 Woodside-MI               NT   X1:01.41  
 -- Shenberger, Tristan        8 Woodside-MI            40.52         DQ  
 -- Fratarcangeli, Louis       8 Woodside-MI            39.82         DQ  
 
Event 29  Girls 9-10 50 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Witte, Campbell           10 Woodside-MI            42.59      43.52    5  
  2 Thomson, Wren             10 Woodside-MI            48.79      45.06    3  
  3 Eberhardt, Kamryn          9 Sharks                 51.47      49.50    2  
  4 Donovan, Alexis            9 Sharks                 46.54      50.31    1  
  5 Wright, Cameron           10 Sharks                 52.50      56.02  
  6 Drapal, Maddy             10 Woodside-MI            52.21      56.04  
 -- Drummond, Mackenzie        9 Sharks                 56.84     X49.41  
 -- Benavides, Sophia         10 Sharks                 54.92     X51.86  
 -- Bussa, Olivia              9 Sharks                 57.90     X53.07  
 -- Kapsokavathis, Annalise    9 Sharks                 57.49     X53.93  
 -- Kusiak, Blakely            9 Sharks                 55.20     X56.10  
 -- Luxon, Camryn              9 Sharks                 55.37     X57.36  
 -- Joseph, Jillian            9 Sharks                 58.50     X57.84  
 -- Lim, Isla                  9 Sharks               1:00.43   X1:00.38  
 -- Benavente, Gabrielle       9 Sharks                 57.29   X1:00.93  
 -- Quinn, Annabelle          10 Sharks               1:04.32   X1:01.35  
 -- O'Gorman, Callyn           9 Sharks               1:07.48   X1:04.30  
 -- Tiseo, Gemma               9 Sharks               1:00.20   X1:04.40  
 -- Racco, Nadia               9 Sharks               1:08.46   X1:06.39  
 -- Karmol, Sawyer             9 Sharks               1:13.65   X1:09.21  
 -- Brodjeski, Ella           10 Sharks               1:07.46   X1:10.90  
 
Event 30  Boys 9-10 50 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Stebbins, Nate            10 Woodside-MI            39.73      38.08    5  
  2 Janisch, Charlie           9 Woodside-MI            50.73      45.35    3  
  3 Drinkert, Jack             9 Sharks                 46.57     J47.15    2  
  4 Sloan, Ryan               10 Sharks                 48.55     J47.09    1  
  5 Mousseau, Cash            10 Woodside-MI            49.33      49.36  
  6 Haratsaris, Niko           9 Sharks                 52.58      54.34  
 -- Kommer, PJ                10 Woodside-MI            51.09     X53.52  
 -- Griggs, Callan             9 Sharks               1:00.62     X54.32  
 -- Bailey, Michael            9 Sharks               1:01.59     X56.64  
 -- Labarre, Weston            9 Sharks               1:03.53   X1:01.02  
 -- Baird, Charlie             9 Woodside-MI          1:00.61   X1:01.16  
 -- Sacka, Owen                9 Woodside-MI          1:07.48   X1:05.82  
 -- Robinson, Rhys             9 Sharks               1:03.63   X1:06.51  
 -- Giorgi, Lucas              9 Woodside-MI          1:14.83   X1:17.50  
 -- Seibold, Ethan             9 Woodside-MI          1:22.75   X1:17.54  
 -- Law, Gibson                9 Sharks               1:20.76   X1:18.47  
 -- Cory, Nathan               9 Woodside-MI          1:21.21   X1:24.87  
 
Event 31  Girls 11-12 50 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Kapsokavathis, Maggie     12 Sharks                 38.00      34.76    5  
  2 Ruggirello, Bella G       12 Sharks                 35.50      35.59    3  
  3 Brown, Ava                12 Sharks                 40.54      41.90  
  4 Kaitner, Alyssa           12 Woodside-MI            41.71      42.46    2  
  5 Kucab, Luci               11 Woodside-MI            44.17      45.68    1  
  6 Morris, Isabelle          11 Woodside-MI            58.00      47.66  
 -- Klintworth, Ashley        12 Sharks                 46.08     X37.21  
 -- Shreffler, Kiera          12 Sharks                 49.75     X45.73  
 -- Law, Avery                12 Sharks                 51.76     X46.05  
 -- Heller, Claire            11 Sharks                 47.22     X48.74  
 -- Agbay, Audrey             11 Sharks                 46.28     X48.98  
 -- Sherman, Haley            11 Woodside-MI          1:04.03     X51.00  
 -- Heller, Alexis            12 Woodside-MI               NT     X56.14  
 -- Shenberger, Riley         11 Woodside-MI          1:03.41     X56.47  
 -- Allison, Miyah            11 Woodside-MI            57.08     X57.80  
 
Event 32  Boys 11-12 50 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Baldini, Giovanni         12 Woodside-MI            39.36      37.85    5  
  2 Kusiak, Brock             12 Sharks                 39.80      38.56    3  
  3 Reynolds, Will            11 Woodside-MI            47.63      40.14    2  
  4 Wright, Evan              12 Sharks                 41.92      43.73    1  
  5 Mann, Miller              12 Woodside-MI            45.67      46.48  
  6 Betanzo, Vincent          11 Sharks                 44.99      50.98  
 
Event 33  Girls 13-14 50 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Hurley, Ava               13 Sharks                 36.38      37.50    5  
  2 Williams, Alexandra       13 Woodside-MI               NT      38.47    3  
  3 Auten, Alexis             13 Sharks                 38.17      39.05    2  
  4 Stebbins, Emily           14 Woodside-MI            38.79      39.41    1  
  5 Benavides, Mikayla        13 Sharks                 40.74      39.50  
  6 Olds, Lauren              13 Woodside-MI            41.41      42.79  
 -- Brown, Carley             13 Sharks                 42.06     X43.16  
 -- Wooldridge, Alyssa        13 Sharks                 45.80     X45.39  
 -- George, Elizabeth         14 Sharks                 46.47     X46.64  
 
Event 34  Boys 13-14 50 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Duncan, Ian               14 Sharks                 31.29      31.02    5  
  2 MacDonald, Gus            13 Woodside-MI            32.70      31.72    3  
  3 Sazgari, Kevin            13 Sharks                 37.67      37.51    2  
  4 Gordy, Eric               14 Woodside-MI            38.62      39.09    1  
  5 Clegg, Liam               14 Woodside-MI            41.05      40.67  
  6 Klintworth, David         13 Sharks                 40.68      41.85  
 -- Lezovich, Zachary         13 Woodside-MI            47.11     X38.81  
 -- Salvati, Roman            14 Woodside-MI            45.52     X42.99  
 
Event 35  Women 15-18 100 SC Meter IM
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Thome, Marissa            16 Sharks               1:12.05    1:13.18    5  
  2 Izydorek, Josephine       15 Sharks               1:11.53    1:16.27    3  
  3 Stebbins, Teri            16 Woodside-MI          1:16.32    1:16.56    2  
  4 Gaggos, Kalli             15 Sharks               1:16.54    1:20.51  
  5 Munn, Amanda              15 Woodside-MI          1:16.85    1:21.48    1  
  6 Morris, Marie             15 Woodside-MI          1:26.25    1:23.94  
 
Event 36  Men 15-18 100 SC Meter IM
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Violassi, Jimmy           17 Woodside-MI          1:06.49    1:05.71    5  
  2 VanFaussien, Henry        18 Woodside-MI          1:12.74    1:11.72    3  
  3 Gucciardo, Alex           15 Sharks               1:10.76    1:13.80    2  
  4 DeMarco, Joe              16 Woodside-MI          1:11.44    1:16.67  
  5 Lamphere, Nolan           15 Sharks               1:22.83    1:21.30    1  
  6 Meilinger, Charlie        16 Sharks               1:20.44    1:21.47  
 
Event 37  Girls 8 & Under 25 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Drinkert, Lucy             8 Sharks                 26.86      27.72    5  
  2 Glime, Mary                8 Sharks                 33.54      33.88    3  
  3 George, Sammy              7 Sharks                 36.67      35.82  
  4 Allison, Emma              7 Woodside-MI            32.14      39.10    2  
  5 Rourke, Julia              8 Woodside-MI            37.39      41.23    1  
  6 Gogate, Ava                8 Woodside-MI            48.21      46.92  
 -- Kleppert, Lucy             7 Woodside-MI            44.36     X46.10  
 -- Varda, Makenna             8 Woodside-MI            54.65     X47.83  
 
Event 38  Boys 8 & Under 25 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Drinkert, Charlie          8 Sharks                 27.38      27.46    5  
  2 Schindler, Jude            8 Woodside-MI            27.54      30.05    3  
  3 Bofferding, William        8 Woodside-MI            32.57      31.55    2  
  4 Saraydar, Jon              8 Woodside-MI            35.83      34.06  
  5 Bussa, Alexander           7 Sharks                 34.28      37.89    1  
  6 Metz, Oliver               6 Sharks                 57.55      44.90  
 -- Zuzelski, Carter           8 Woodside-MI            41.48     X39.35  
 -- Kowalkowski, Evan          8 Woodside-MI            39.47     X40.08  
 -- Brown, Arie                6 Woodside-MI            48.48     X48.88  
 -- Robertson, Charlie         8 Woodside-MI            48.72     X49.23  
 
Event 39  Girls 9-10 50 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Witte, Campbell           10 Woodside-MI            36.34      36.90    5  
  2 Eberhardt, Kamryn          9 Sharks                 39.01      38.62    3  
  3 Kollman, Peyton           10 Woodside-MI            41.33      39.76    2  
  4 Drummond, Mackenzie        9 Sharks                 43.14      41.14    1  
  5 Kucab, Emme                9 Woodside-MI            43.85      42.73  
  6 Kapsokavathis, Annalise    9 Sharks                 44.00      43.51  
 -- Cory, Samantha             9 Woodside-MI            46.04     X44.64  
 -- Luxon, Camryn              9 Sharks                 51.08     X46.88  
 -- Donovan, Alexis            9 Sharks                 45.41     X47.21  
 -- Kusiak, Blakely            9 Sharks                 50.01     X48.30  
 -- Benavente, Gabrielle       9 Sharks                 50.84     X49.93  
 -- Arnkoff, Mia               9 Woodside-MI            49.10     X50.59  
 -- Chmielewski, Stella        9 Woodside-MI            48.60     X50.72  
 -- Joseph, Jillian            9 Sharks                 53.62     X50.95  
 -- Heikkila, Aubrey           9 Woodside-MI            55.29     X51.32  
 -- Wright, Cameron           10 Sharks               1:01.06     X52.54  
 -- Brodjeski, Ella           10 Sharks                 54.80     X53.67  
 -- Cocroft, Isabella         10 Woodside-MI            56.32     X54.37  
 -- Boyle, Elsie               9 Sharks               1:00.35     X56.06  
 -- McRowe, Lydia              9 Woodside-MI            59.96     X56.36  
 -- Stewart, Emily             9 Woodside-MI            56.24     X56.74  
 -- Tiseo, Gemma               9 Sharks               1:01.10     X57.32  
 -- Quinn, Annabelle          10 Sharks                 55.14     X58.04  
 -- Lim, Isla                  9 Sharks                 56.90     X58.59  
 -- Karmol, Sawyer             9 Sharks               1:02.62   X1:00.00  
 -- Ummadi, Nia                9 Woodside-MI          1:09.17   X1:01.98  
 -- McRowe, Eleanor            9 Woodside-MI            59.11   X1:06.31  
 -- Allen, Charlotte          10 Woodside-MI          1:07.16   X1:07.42  
 -- Racco, Nadia               9 Sharks               1:03.16   X1:09.13  
 -- Behrens, Anna              9 Woodside-MI          1:12.43   X1:11.92  
 -- Kaitner, Julia             9 Woodside-MI          1:14.91   X1:14.21  
 -- Dietz, Amani              10 Woodside-MI          1:09.79   X1:14.62  
 -- O'Gorman, Callyn           9 Sharks               1:11.10   X1:16.74  
 -- Sloan, Sadie               9 Woodside-MI               NT   X1:22.22  
 -- King, Izzy                10 Woodside-MI          1:35.82   X1:39.11  
 
Event 40  Boys 9-10 50 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Stebbins, Nate            10 Woodside-MI            34.16      31.71    5  
  2 Grake, Oliver              9 Sharks                 33.18      32.19    3  
  3 Mousseau, Cash            10 Woodside-MI            37.99      37.42    2  
  4 O'Callaghan, Liam         10 Sharks                 39.80      39.59    1  
  5 Helmick, Jackson          10 Sharks                 42.62      41.52  
  6 Janisch, Charlie           9 Woodside-MI            40.84      41.57  
 -- Kollman, Nicholas         10 Woodside-MI            45.31     X40.90  
 -- Borovich, Fisher          10 Sharks                 44.10     X43.13  
 -- Haratsaris, Niko           9 Sharks                 45.43     X43.55  
 -- Killips, Auggie            9 Woodside-MI            47.43     X44.84  
 -- Coon, Isaiah               9 Woodside-MI            50.70     X50.06  
 -- Kleppert, Jack             9 Woodside-MI            54.39     X51.52  
 -- Hayden, Max                9 Woodside-MI            59.84     X51.56  
 -- Labarre, Weston            9 Sharks                 52.09     X51.88  
 -- Thomson, Sigg              9 Woodside-MI            53.21     X53.01  
 -- Kahn, Lukas                9 Sharks               1:02.38     X54.21  
 -- Sacka, Owen                9 Woodside-MI            54.73     X56.00  
 -- Robinson, Rhys             9 Sharks                 59.28     X56.82  
 -- Wolfe, Connor              9 Woodside-MI            57.93     X57.23  
 -- Baird, Charlie             9 Woodside-MI          1:04.65     X57.47  
 -- Gates, Tommy               9 Sharks               1:08.46   X1:06.29  
 -- Seibold, Ethan             9 Woodside-MI          1:04.32   X1:07.80  
 -- Giorgi, Lucas              9 Woodside-MI          1:12.79   X1:11.16  
 -- Law, Gibson                9 Sharks               1:08.22   X1:18.06  
 -- Cory, Nathan               9 Woodside-MI          1:13.26   X1:25.95  
 
Event 41  Girls 11-12 50 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Zammit, India             12 Sharks                 41.05      40.45    5  
  2 Duncan, Sylvia            11 Sharks                 41.38      43.68    3  
  3 Locricchio, Maggie        12 Woodside-MI            43.56      44.02    2  
  4 Wolfe, Addison            11 Woodside-MI            44.46      44.20    1  
  5 Redden, Allie             11 Woodside-MI            48.71      49.73  
 -- Heller, Claire            11 Sharks                 52.19     X47.40  
 -- Erickson, Gillian H       12 Sharks                 54.45     X50.98  
 -- Allison, Miyah            11 Woodside-MI            51.40     X52.42  
 -- Boyle, Norah              11 Sharks                 55.49     X53.07  
 -- Wagner, Baity             11 Sharks                 58.38     X53.80  
 -- Heller, Alexis            12 Woodside-MI            53.74     X54.95  
 -- Bentley, Charlotte        11 Sharks                 59.10     X58.48  
 -- Beatty, Emma              11 Sharks               1:02.41     X59.42  
 -- Rossi, Peri               11 Woodside-MI          1:51.80   X1:41.58  
 
Event 42  Boys 11-12 50 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Stebbins, Joey            12 Woodside-MI            40.60      38.69    5  
  2 Wright, Evan              12 Sharks                 43.90      43.85    3  
  3 Handzel, Benjamin         12 Woodside-MI            48.65      45.28    2  
  4 George, Spencer           12 Sharks                 49.35      47.01    1  
  5 Gaggos, Anthony           11 Sharks                 47.21      47.35  
  6 Reynolds, Will            11 Woodside-MI            45.89      47.36  
 -- VanWordragen, Kai         12 Woodside-MI            53.25     X51.08  
 -- Rass, Ethan               11 Woodside-MI            53.52     X53.07  
 -- Thompson, Quinn           12 Woodside-MI            53.51     X53.30  
 -- Killips, Jackson          12 Woodside-MI          1:02.31     X53.72  
 -- Benavente, Emilio         11 Sharks               1:00.89     X55.33  
 -- Harmon, Jack              12 Woodside-MI               NT     X56.94  
 -- O'Connor, Zach            11 Sharks               1:04.08     X58.74  
 -- Killips, Maverick         12 Woodside-MI          1:02.38     X59.30  
 -- Gates, Charlie            11 Sharks                    NT   X1:01.74  
 -- Jorrey, Ethan             11 Sharks               1:09.38   X1:04.97  
 -- Bofferding, Jackson       11 Woodside-MI          1:18.11   X1:07.35  
 
Event 43  Girls 13-14 50 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Bello, Rachel             14 Woodside-MI            30.23      29.70    5  
  2 DeGrendel, Lindsey E      14 Sharks                 30.46      30.69    3  
  3 Williams, Alexandra       13 Woodside-MI            31.24      30.83    2  
  4 Deighan, Lauren           13 Woodside-MI            32.31      33.04  
  5 McLaughlin, Delphine      13 Sharks                 32.83      33.16    1  
  6 Palm, Emily               14 Sharks                 33.93      33.66  
 -- Schindler, Kennedy        13 Woodside-MI            33.28     X32.19  
 -- Hurley, Ava               13 Sharks                 34.95     X32.54  
 -- MacKenzie, Caitlin S      14 Sharks                 35.73     X35.41  
 -- Brown, Carley             13 Sharks                 35.06     X35.62  
 -- Benavides, Mikayla        13 Sharks                 35.11     X36.45  
 -- Wooldridge, Alyssa        13 Sharks                 38.37     X37.45  
 -- Smith, McKenna            14 Woodside-MI            38.31     X37.96  
 -- George, Elizabeth         14 Sharks                 41.59     X41.13  
 
Event 44  Boys 13-14 50 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Duncan, Ian               14 Sharks                 29.15      28.03    5  
  2 Gorbatoff, Gray           14 Sharks                 28.01      28.70    3  
  3 Mousseau, Emerson         14 Woodside-MI            29.61      29.08    2  
  4 Buese, Dylan              14 Woodside-MI            29.64      29.26    1  
  5 Clegg, Liam               14 Woodside-MI            31.98      31.41  
  6 Sazgari, Kevin            13 Sharks                 33.09      33.32  
 -- Thomson, Zane             14 Woodside-MI            33.45     X31.93  
 -- Lezovich, Zachary         13 Woodside-MI            38.04     X32.72  
 -- Salvati, Roman            14 Woodside-MI            32.54     X33.26  
 -- Bell, Alex                14 Sharks                 34.93     X33.75  
 -- Meilinger, Matt           13 Sharks                 35.00     X34.41  
 -- Kaye, Carson              14 Sharks                 34.47     X34.80  
 -- Keane, Colin              13 Sharks                 35.81     X34.86  
 -- Quinn, Jackson            13 Sharks                 35.31     X35.09  
 -- Goodwin, Luke             14 Sharks                 36.10     X35.67  
 
Event 45  Women 15-18 50 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Izydorek, Pauline         15 Sharks                 29.26      30.03    5  
  2 Fassett, Anika            18 Woodside-MI            30.55      30.43    3  
  3 Thome, Sarah              17 Sharks                 29.72      31.68    2  
  4 McNally, Kelsey           18 Sharks                 32.57      33.07  
  5 Ervin, Josie              16 Woodside-MI            33.61      33.76    1  
  6 Sims, Isabelle            16 Woodside-MI            33.56      33.77  
 -- Kissinger, Zoe            16 Woodside-MI            34.02     X35.81  
 -- Kissinger, Zena           15 Woodside-MI            36.28     X36.36  
 -- McNally, Reagan           18 Sharks                 37.65     X36.46  
 -- Fowkes, Grace             15 Woodside-MI            39.23     X37.87  
 -- Meilinger, Elsie          15 Sharks                 39.58     X38.92  
 -- Hamady, Mika              17 Sharks                 40.52     X42.24  
 
Event 46  Men 15-18 50 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals Points 
===============================================================================
  1 Gugni, Jackson            16 Woodside-MI               NT      26.55    5  
  2 VanFaussien, Henry        18 Woodside-MI            29.07      28.81    3  
  3 Ciemniecki, Joseph        17 Sharks                 30.62      29.40    2  
  4 Buese, Jake               16 Woodside-MI            29.48      30.18  
  5 Hiipakka, Brody           16 Sharks                 30.27      30.63    1  
  6 Sazgari, Jake R           15 Sharks                 34.16      32.04  
 -- Littlefield, David        17 Woodside-MI            34.61     X32.40  
 -- Harmon, Sam               15 Woodside-MI            33.67     X33.69  
 
Event 47  Mixed 40 & Under 200 SC Meter Freestyle Relay
===============================================================================
    Team                                                 Seed     Finals Points 
===============================================================================
  1 Beverly Hills Athletic Club  'A'                  2:13.55    2:19.21    8  
     1) Eberhardt, Kaitlyn W11          2) Eberhardt, Kamryn W9           
     3) Agbay, Audrey W11               4) Grake, Oliver M9               
  2 Woodside Athletic Club-MI  'A'                    2:23.00    2:23.71    4  
     1) Thomson, Ty M12                 2) Thomson, Wren W10              
     3) Witte, Campbell W10             4) Kommer, Sophie W8              
  3 Beverly Hills Athletic Club  'B'                       NT    2:36.48  
     1) Klintworth, Ashley W12          2) Drinkert, Charlie M8           
     3) O'Brien, Ally K W12             4) Calver, Samantha W8            
  4 Beverly Hills Athletic Club  'C'                       NT    3:00.81  
     1) Shreffler, Kiera W12            2) Drinkert, Lucy W8              
     3) Kapsokavathis, Annalise W9      4) Wagner, Baity W11              
  5 Woodside Athletic Club-MI  'B'                    2:52.39    3:08.54  
     1) Killips, Auggie M9              2) Allison, Miyah W11             
     3) Kucab, Emme W9                  4) Morris, Isabelle W11           
  6 Woodside Athletic Club-MI  'C'                    3:56.74    3:56.29  
     1) Thomson, Sigg M9                2) Rossi, Peri W11                
     3) Sacka, Owen M9                  4) Seibold, Ethan M9              
 
Event 48  Mixed 40 & Under 200 SC Meter Medley Relay
===============================================================================
    Team                                                 Seed     Finals Points 
===============================================================================
  1 Woodside Athletic Club-MI  'A'                    2:46.16    2:39.51    8  
     1) Stebbins, Nate M10              2) Wolfe, Addison W11             
     3) Schindler, Grey M10             4) Janisch, Charlie M9            
  2 Beverly Hills Athletic Club  'A'                  2:37.40    2:50.19    4  
     1) Drinkert, Jack M9               2) Duncan, Sylvia W11             
     3) Glime, Ashley W10               4) Sloan, Ryan M10                
  3 Beverly Hills Athletic Club  'B'                       NT    3:10.39  
     1) Brown, Ava W12                  2) Bailey, Michael M9             
     3) Betanzo, Vincent M11            4) Reemmer, Kolya M8              
  4 Beverly Hills Athletic Club  'C'                       NT    3:18.21  
     1) O'Callaghan, Liam M10           2) Helmick, Jackson M10           
     3) Kusiak, Brock M12               4) O'Brien, Jake M8               
  5 Woodside Athletic Club-MI  'B'                    3:42.22    3:27.67  
     1) Redden, KJ M9                   2) Everett, Elise W11             
     3) Redden, Allie W11               4) Chmielewski, Stella W9         
  6 Woodside Athletic Club-MI  'C'                    3:58.04    3:42.71  
     1) Cory, Samantha W9               2) Handzel, Olivia W10            
     3) Bofferding, Jackson M11         4) Cocroft, Isabella W10          
 
Event 49  Women 52 & Under 200 SC Meter Medley Relay
===============================================================================
    Team                                                 Seed     Finals Points 
===============================================================================
  1 Beverly Hills Athletic Club  'A'                  2:12.12    2:16.21    8  
     1) Helmick, Madison 15             2) Grake, Stella A 13             
     3) Ruggirello, Bella G 12          4) Kapsokavathis, Maggie 12       
  2 Beverly Hills Athletic Club  'B'                       NT    2:24.52  
     1) Hurley, Ava 13                  2) Zammit, India 12               
     3) DeGrendel, Lindsey E 14         4) McLaughlin, Delphine 13        
  3 Woodside Athletic Club-MI  'A'                    2:35.34    2:29.59    4  
     1) Munn, Amanda 15                 2) Deighan, Lauren 13             
     3) Williams, Alexandra 13          4) Kucab, Luci 11                 
  4 Beverly Hills Athletic Club  'C'                       NT    2:39.45  
     1) Auten, Alexis 13                2) Benavides, Mikayla 13          
     3) Palm, Emily 14                  4) Boyle, Norah 11                
  5 Woodside Athletic Club-MI  'B'                    2:38.88    2:50.32  
     1) Kissinger, Zoe 16               2) Locricchio, Maggie 12          
     3) Sims, Isabelle 16               4) Rodgers, Rosalie 8             
  6 Woodside Athletic Club-MI  'C'                    3:09.88    3:09.99  
     1) Shenberger, Riley 11            2) Sherman, Haley 11              
     3) Kaitner, Alyssa 12              4) Heller, Alexis 12              
 
Event 50  Men 52 & Under 200 SC Meter Medley Relay
===============================================================================
    Team                                                 Seed     Finals Points 
===============================================================================
  1 Woodside Athletic Club-MI  'A'                    2:12.95    2:06.49    8  
     1) Stebbins, Joey 12               2) MacDonald, Gus 13              
     3) Harvey, Billy 15                4) Witte, George 12               
  2 Beverly Hills Athletic Club  'A'                  1:56.39    2:13.74    4  
     1) Duncan, Ian 14                  2) Moriarty, Dimitri 13           
     3) Gorbatoff, Gray 14              4) Gaggos, Anthony 11             
  3 Woodside Athletic Club-MI  'B'                    2:36.73    2:33.95  
     1) Gordy, Eric 14                  2) Bednas, Pierce 15              
     3) Baldini, Giovanni 12            4) Reynolds, Will 11              
  4 Beverly Hills Athletic Club  'B'                       NT    2:36.08  
     1) Weiss, Nick A 12                2) Kaye, Carson 14                
     3) Keane, Colin 13                 4) Klintworth, David 13           
  5 Beverly Hills Athletic Club  'C'                       NT    2:47.01  
     1) Heller, Arnot 12                2) Bell, Alex 14                  
     3) Wright, Evan 12                 4) Goodwin, Luke 14               
  6 Woodside Athletic Club-MI  'C'                    3:53.54    3:24.91  
     1) VanWordragen, Kai 12            2) Rass, Ethan 11                 
     3) Killips, Jackson 12             4) Killips, Maverick 12           
 
Event 51  Women 66 & Under 200 SC Meter Freestyle Relay
===============================================================================
    Team                                                 Seed     Finals Points 
===============================================================================
  1 Beverly Hills Athletic Club  'A'                  1:52.35   J1:55.12    8  
     1) McNally, Kelsey 18              2) Izydorek, Pauline 15           
     3) Thome, Marissa 16               4) Thome, Sarah 17                
  2 Woodside Athletic Club-MI  'A'                    1:56.96   J1:55.09    4  
     1) Fassett, Anika 18               2) Morris, Marie 15               
     3) Bello, Rachel 14                4) Thompson, Brooke 14            
  3 Woodside Athletic Club-MI  'B'                    2:09.89    2:03.41  
     1) Stebbins, Teri 16               2) DeMarco, Julia 18              
     3) Ervin, Josie 16                 4) Deighan, Ellie 14              
  4 Woodside Athletic Club-MI  'C'                         NT    2:12.76  
     1) Stebbins, Emily 14              2) Russell, Ella 15               
     3) Miller, Maggie 17               4) Kissinger, Zena 15             
  5 Beverly Hills Athletic Club  'B'                       NT    2:13.51  
     1) Izydorek, Josephine 15          2) Gaggos, Kalli 15               
     3) Meilinger, Elsie 15             4) McNally, Reagan 18             
  6 Beverly Hills Athletic Club  'C'                       NT    2:21.21  
     1) Bell, Julia 17                  2) Hamady, Mika 17                
     3) Hutchison, Ally 15              4) Brown, Carley 13               
 
Event 52  Men 66 & Under 200 SC Meter Freestyle Relay
===============================================================================
    Team                                                 Seed     Finals Points 
===============================================================================
  1 Woodside Athletic Club-MI  'A'                    1:45.41    1:45.77    8  
     1) Violassi, Jimmy 17              2) Buese, Jake 16                 
     3) Nelson, Aidan 17                4) Gugni, Jackson 16              
  2 Beverly Hills Athletic Club  'A'                  1:42.15    1:47.87    4  
     1) Hiipakka, Brody 16              2) Hupp, Graham 17                
     3) Gucciardo, Alex 15              4) Ciemniecki, Joseph 17          
  3 Woodside Athletic Club-MI  'B'                    1:55.78    1:53.12  
     1) DeMarco, Joe 16                 2) Buese, Dylan 14                
     3) Reynolds, Mason 16              4) VanFaussien, Henry 18          
  4 Beverly Hills Athletic Club  'B'                       NT    2:06.17  
     1) Gucciardo, Andrew 15            2) Sazgari, Kevin 13              
     3) Meilinger, Charlie 16           4) Sazgari, Jake R 15             
  5 Woodside Athletic Club-MI  'C'                    2:10.04    2:08.51  
     1) Salvati, Roman 14               2) Thomson, Zane 14               
     3) Thomas-Hagerman, Quinn 14       4) Clegg, Liam 14                 
  6 Beverly Hills Athletic Club  'C'                       NT    2:20.75  
     1) George, Spencer 12              2) Quinn, Jackson 13              
     3) Meilinger, Matt 13              4) Richardson, Chase 14           