Event 1  Girls 11-12 50 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Gifford, Ella             12 Woodside-MI            39.69      37.25  
  2 Saum, Ellie               11 Woodbrooke Hills-MI    43.31      39.19  
  3 Wright, Lexie             11 Woodbrooke Hills-MI    50.27      40.26  
  4 Phillips, Joslyn          11 Woodside-MI            43.95      42.91  
  5 Smith, Campbell           12 Woodbrooke Hills-MI    46.13     x44.81  
  6 Boland, Mia               11 Woodside-MI            50.36     x48.96  
 -- Morris, Isabelle          11 Woodside-MI               NT     X46.01  
 -- Gray, Chloe               11 Woodbrooke Hills-MI       NT     X47.69  
 -- Crane, Vanessa            11 Woodside-MI            55.11     X48.69  
 -- Kucab, Luci               11 Woodside-MI            55.33     X49.29  
 -- Shenberger, Riley         11 Woodside-MI            54.59     X50.34  
 -- Rossi, Peri               11 Woodside-MI          1:33.35   X1:09.23  
 -- Monette, Sophia           11 Woodside-MI          1:13.69   X1:15.48  
 
Event 2  Boys 11-12 50 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Witte, George             12 Woodside-MI            39.90      39.54  
  2 Baldini, Giovanni         12 Woodside-MI            40.26      39.72  
  3 VanWordragen, Kai         12 Woodside-MI            52.69     x47.71  
  4 Ilyasov, Jacob            11 Woodbrooke Hills-MI    49.19      49.80  
  5 Buckhave, Tommy           12 Woodbrooke Hills-MI    57.35      58.19  
 -- Harmon, Jack              12 Woodside-MI            56.56     X54.13  
 -- Rass, Ethan               11 Woodside-MI          1:01.30     X56.64  
 -- Bofferding, Jackson       11 Woodside-MI          1:02.47   X1:05.08  
 
Event 3  Girls 13-14 100 SC Meter IM
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Bello, Rachel             14 Woodside-MI          1:15.02    1:12.59  
  2 Williams, Alexandra       13 Woodside-MI          1:23.25    1:21.28  
  3 Piper, Kayli              13 Woodbrooke Hills-MI       NT    1:33.79  
 -- Nelson, Annaliese         13 Woodbrooke Hills-MI  1:45.45         DQ  
 -- Schindler, Kennedy        13 Woodside-MI          1:25.59         DQ  
 
Event 4  Boys 13-14 100 SC Meter IM
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 MacDonald, Gus            13 Woodside-MI          1:09.06    1:04.90  
  2 Szuma, Jack               13 Woodside-MI          1:28.86    1:25.57  
  3 Lezovich, Zachary         13 Woodside-MI               NT   x1:26.65  
  4 Collins, Cameron          13 Woodbrooke Hills-MI  1:47.07    1:42.48  
 -- Olson, Joshua             13 Woodbrooke Hills-MI  1:45.56         DQ  
 
Event 5  Women 15-18 50 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Smith, Mattie             15 Woodbrooke Hills-MI    35.50      35.05  
  2 East, Aubrey              18 Woodbrooke Hills-MI    35.46      36.60  
  3 Branford, Sabine          15 Woodbrooke Hills-MI    35.59     x38.67  
  4 Deighan, Hannah           16 Woodside-MI            37.66      38.69  
  5 Russell, Ella             15 Woodside-MI            40.10      42.92  
  6 Miller, Maggie            17 Woodside-MI               NT     x44.24  
 -- MacDonald, Lauren         15 Woodbrooke Hills-MI    38.56     X38.42  
 -- Elliott, Margaret         18 Woodbrooke Hills-MI       NT     X43.07  
 -- Smith, Stephanie          16 Woodbrooke Hills-MI    42.41     X43.33  
 -- Ndrejaj, Rozi             16 Woodbrooke Hills-MI    48.06     X46.91  
 -- Fitzgerald, Mackenzie     17 Woodbrooke Hills-MI    52.29     X48.66  
 
Event 6  Men 15-18 50 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Violassi, Jimmy           17 Woodside-MI            33.84      33.33  
  2 Brucki, Zachary           15 Woodbrooke Hills-MI    34.24      33.72  
  3 Reynolds, Mason           16 Woodside-MI               NT      35.83  
  4 Varda, Kyle               17 Woodside-MI            41.23     x39.69  
  5 Andonyan, Evan            15 Woodbrooke Hills-MI       NT      47.13  
 -- Price, Jacob              18 Woodbrooke Hills-MI  1:00.87         DQ  
 
Event 7  Girls 8 & Under 25 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Kommer, Sophie             8 Woodside-MI            23.69      21.73  
  2 King, Lauren               7 Woodside-MI            29.81      26.75  
  3 Bec, Devan                 7 Woodside-MI            29.26     x27.23  
  4 Kopacz, Payton             8 Woodbrooke Hills-MI    38.95      29.08  
  5 Buckhave, Grace            7 Woodbrooke Hills-MI    35.84      31.30  
  6 Urbance, Natalie           7 Woodbrooke Hills-MI    33.97     x34.99  
 -- Sacka, Ava                 6 Woodside-MI            43.59     X39.32  
 -- Giorgi, Mia                7 Woodside-MI            41.80     X43.18  
 -- Ker, Elliana               6 Woodside-MI            55.74     X52.88  
 
Event 8  Boys 8 & Under 25 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Schindler, Jude            8 Woodside-MI            26.88      26.78  
  2 Olsen, Kodiak              7 Woodbrooke Hills-MI    37.34      28.51  
  3 Robertson, Charlie         8 Woodside-MI            29.20      28.99  
  4 Kowalkowski, Evan          8 Woodside-MI            29.98     x38.10  
 -- Cocroft, Dominic           8 Woodside-MI            32.27     X28.17  
 -- Diemer, Oliver             7 Woodside-MI            34.76     X31.86  
 -- Rito, Aidan                8 Woodside-MI            32.16     X33.17  
 -- Shenberger, Tristan        8 Woodside-MI            36.42     X34.09  
 -- Bofferding, Matthew        6 Woodside-MI            38.31     X36.72  
 -- Amaral, Fulton             8 Woodside-MI            41.36     X36.97  
 -- Kucab, Julius              6 Woodside-MI            45.48     X37.02  
 -- Matoian, Noah              7 Woodside-MI            39.86     X37.33  
 -- Hayden, Will               7 Woodside-MI            40.02     X37.53  
 -- Kyriakopoulos, Connor      7 Woodside-MI            41.13     X38.35  
 -- Brown, Arie                6 Woodside-MI            30.94     X47.58  
 -- Saraydar, Ozan             6 Woodside-MI            48.43     X51.13  
 -- Kohl, Henry                7 Woodside-MI               NT     X51.33  
 -- Olds, Josh                 7 Woodside-MI          1:09.09     X53.50  
 -- Thomson, Bruno             5 Woodside-MI          1:12.25   X1:14.69  
 
Event 9  Girls 9-10 50 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Witte, Campbell           10 Woodside-MI            43.95      41.09  
  2 Kollman, Peyton           10 Woodside-MI            55.30      49.07  
  3 Saum, Addison             10 Woodbrooke Hills-MI  1:02.67      53.67  
  4 Holland, Grace            10 Woodbrooke Hills-MI       NT    1:00.12  
  5 Heikkila, Aubrey           9 Woodside-MI               NT   x1:09.10  
 
Event 10  Boys 9-10 50 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Ilyasov, Brandon           9 Woodbrooke Hills-MI       NT      40.52  
  2 Schindler, Grey           10 Woodside-MI            41.26      41.13  
  3 Lewis, Trae               10 Woodbrooke Hills-MI       NT      43.67  
  4 Williams, Jack            10 Woodside-MI            49.30      50.10  
  5 Janisch, Charlie           9 Woodside-MI          1:03.12   x1:01.41  
 
Event 11  Girls 11-12 50 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Bushey, Mackenzie         12 Woodbrooke Hills-MI    30.61      29.87  
  2 Gray, Leah                12 Woodbrooke Hills-MI    36.15      33.44  
  3 Saleh, Emily              11 Woodbrooke Hills-MI    39.98     x34.00  
  4 Locricchio, Maggie        12 Woodside-MI            35.02      34.46  
  5 Wolfe, Addison            11 Woodside-MI            38.88      35.76  
  6 Kaitner, Alyssa           12 Woodside-MI            38.03     x37.33  
 -- Wright, Lexie             11 Woodbrooke Hills-MI    41.09     X35.70  
 -- Smith, Campbell           12 Woodbrooke Hills-MI    40.48     X38.99  
 -- Allison, Miyah            11 Woodside-MI            40.43     X40.13  
 -- Everett, Elise            11 Woodside-MI            40.03     X40.16  
 -- Sherman, Haley            11 Woodside-MI            45.10     X40.34  
 -- Redden, Allie             11 Woodside-MI            40.45     X40.42  
 -- Crane, Vanessa            11 Woodside-MI            43.46     X40.96  
 -- Morris, Isabelle          11 Woodside-MI            45.22     X40.98  
 -- Eisenscher, Isabel        11 Woodbrooke Hills-MI    45.66     X42.31  
 -- Heller, Alexis            12 Woodside-MI               NT     X42.31  
 -- Shenberger, Riley         11 Woodside-MI            43.12     X43.51  
 -- Rossi, Peri               11 Woodside-MI          1:08.29   X1:04.48  
 -- Dietz, Amani              11 Woodside-MI          1:13.06   X1:09.79  
 
Event 12  Boys 11-12 50 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Witte, George             12 Woodside-MI            31.89      31.84  
  2 Handzel, Benjamin         12 Woodside-MI            34.38      34.62  
  3 Ilyasov, Alex             11 Woodbrooke Hills-MI    38.51      35.54  
  4 Mann, Miller              12 Woodside-MI            38.20     x41.32  
  5 Riordan, Andrew           12 Woodbrooke Hills-MI    52.43      42.16  
  6 Buckhave, Tommy           12 Woodbrooke Hills-MI    52.18     x49.73  
 -- Thompson, Quinn           12 Woodside-MI            42.89     X39.26  
 -- Shelton, William          12 Woodside-MI            41.47     X39.67  
 -- Bednas, Reece             11 Woodside-MI            48.32     X43.31  
 -- Harmon, Jack              12 Woodside-MI            47.31     X44.51  
 -- Bofferding, Jackson       11 Woodside-MI            48.72     X49.15  
 
Event 13  Girls 13-14 50 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Thompson, Brooke          14 Woodside-MI            33.94      32.01  
  2 Campbell, Avery           14 Woodbrooke Hills-MI    36.22      35.71  
  3 Mann, Alexandra           14 Woodside-MI               NT      38.04  
  4 Schindler, Kennedy        13 Woodside-MI            38.80     x38.72  
 
Event 14  Boys 13-14 50 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Jankowski, Oscar          13 Woodbrooke Hills-MI       NT      35.03  
  2 Smith, Samuel             14 Woodbrooke Hills-MI    41.01      35.76  
  3 Thomas-Hagerman, Quinn    14 Woodside-MI            43.27      37.09  
  4 Szuma, Jack               13 Woodside-MI            38.02      37.27  
  5 Lezovich, Zachary         13 Woodside-MI            47.51     x39.49  
  6 Collins, Cameron          13 Woodbrooke Hills-MI    46.14     x51.73  
 
Event 15  Women 15-18 50 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Penner, Evie              16 Woodbrooke Hills-MI    32.69      33.92  
  2 Kissinger, Zoe            16 Woodside-MI            35.62      37.52  
  3 Miller, Maggie            17 Woodside-MI               NT      38.23  
  4 Morris, Marie             15 Woodside-MI            37.97     x38.37  
  5 Branford, Lauren          18 Woodbrooke Hills-MI    35.38      38.84  
  6 Fitzgerald, Erin          15 Woodbrooke Hills-MI    39.95     x39.36  
 -- Lorincz, Gabrielle        15 Woodside-MI            39.04     X38.17  
 -- Fowkes, Grace             15 Woodside-MI            38.25     X39.86  
 -- Russell, Ella             15 Woodside-MI            39.20     X40.77  
 -- McFadden, Leah            15 Woodbrooke Hills-MI       NT     X42.68  
 -- Price, Samantha           17 Woodbrooke Hills-MI    44.70     X45.68  
 
Event 16  Men 15-18 50 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Buese, Jake               16 Woodside-MI            32.31      31.26  
  2 Harvey, Billy             15 Woodside-MI            36.18      32.75  
  3 Nelson, Aidan             17 Woodside-MI            33.23     x34.13  
 -- Harmon, Sam               15 Woodside-MI            38.13     X38.09  
 -- Morris, Mark              15 Woodside-MI            42.83     X40.44  
 
Event 17  Girls 8 & Under 25 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Smith, Piper               8 Woodbrooke Hills-MI    19.31      18.11  
  2 Rodgers, Rosalie           8 Woodside-MI            23.46      21.27  
  3 Bec, Devan                 7 Woodside-MI            26.04      24.86  
  4 Saum, Emily                6 Woodbrooke Hills-MI    41.70      33.07  
  5 King, Lauren               7 Woodside-MI            29.84     x33.70  
  6 Buckhave, Grace            7 Woodbrooke Hills-MI    41.88     x34.65  
 -- Giorgi, Mia                7 Woodside-MI            34.36     X30.59  
 -- Kleppert, Lucy             7 Woodside-MI            35.56     X31.31  
 -- Sacka, Ava                 6 Woodside-MI            37.45     X34.90  
 -- Ker, Elliana               6 Woodside-MI            48.54     X36.33  
 -- Schindler, Sloane          5 Woodside-MI            58.54   X1:05.87  
 
Event 18  Boys 8 & Under 25 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Phillips, Carter           8 Woodside-MI            23.73      19.36  
  2 Bofferding, William        8 Woodside-MI            20.99      19.78  
  3 Eisenscher, Ami            7 Woodbrooke Hills-MI    30.10      25.76  
  4 Gogan, Brady               8 Woodside-MI            24.21     x25.87  
  5 Olsen, Kodiak              7 Woodbrooke Hills-MI    31.35      34.56  
 -- Sorensen, Henry            8 Woodside-MI            29.27     X21.60  
 -- Cocroft, Dominic           8 Woodside-MI            24.96     X21.65  
 -- Shenberger, Tristan        8 Woodside-MI            25.87     X22.62  
 -- Kollman, Chase             8 Woodside-MI            25.65     X24.13  
 -- Diemer, Oliver             7 Woodside-MI            26.70     X24.81  
 -- Rito, Aidan                8 Woodside-MI            24.49     X26.55  
 -- Allen, Spencer             8 Woodside-MI            30.62     X27.20  
 -- Kucab, Julius              6 Woodside-MI            38.45     X33.28  
 -- Kohl, Henry                7 Woodside-MI            34.09     X33.67  
 -- Kyriakopoulos, Connor      7 Woodside-MI            33.58     X33.69  
 -- Sloan, Nick                6 Woodside-MI            39.80     X34.55  
 -- Bofferding, Matthew        6 Woodside-MI            35.75     X34.59  
 -- Amaral, Fulton             8 Woodside-MI            40.55     X35.57  
 -- Zuzelski, Carter           8 Woodside-MI            35.65     X35.63  
 -- Matoian, Noah              7 Woodside-MI            37.18     X37.89  
 -- Saraydar, Ozan             6 Woodside-MI            43.09     X39.76  
 -- Stewart, Patrick           7 Woodside-MI            43.12     X40.44  
 -- Hayden, Will               7 Woodside-MI            47.23     X47.15  
 -- Olds, Josh                 7 Woodside-MI            50.15     X47.56  
 -- Chmielewski, Thad          7 Woodside-MI            44.01     X47.82  
 -- Thomson, Bruno             5 Woodside-MI            56.43     X51.17  
 
Event 19  Girls 9-10 50 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Thomson, Wren             10 Woodside-MI            50.28      47.08  
  2 Rass, Hannah              10 Woodside-MI          1:01.84    1:01.05  
  3 Neathamer, Lidia          10 Woodbrooke Hills-MI  1:05.61    1:06.14  
  4 Heller, Molly             10 Woodside-MI          1:11.10   x1:07.15  
  5 Kesner, Willa              9 Woodbrooke Hills-MI       NT    1:12.02  
  6 Neathamer, Ellie           9 Woodbrooke Hills-MI       NT   x1:16.71  
 -- Chmielewski, Stella        9 Woodside-MI          1:19.40   X1:11.02  
 -- Freeman, Maggie            9 Woodbrooke Hills-MI       NT   X1:13.66  
 -- McRowe, Lydia              9 Woodside-MI          1:26.54   X1:19.41  
 -- McRowe, Eleanor            9 Woodside-MI          1:23.49   X1:25.91  
 -- Sloan, Sadie               9 Woodside-MI               NT   X1:39.80  
 -- Behrens, Anna              9 Woodside-MI          1:41.58   X1:43.69  
 
Event 20  Boys 9-10 50 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Stebbins, Nate            10 Woodside-MI            44.93      42.00  
  2 Williams, Jack            10 Woodside-MI            51.21      52.09  
  3 Lewis, Trae               10 Woodbrooke Hills-MI       NT      52.25  
  4 Sloan, Jack               10 Woodside-MI            59.25     x58.71  
  5 Ohm, Alex                  9 Woodbrooke Hills-MI       NT    1:06.29  
  6 Caulfield, Caeden          9 Woodbrooke Hills-MI       NT   x1:30.42  
 -- Olds, Tyler               10 Woodside-MI          1:04.87     X59.84  
 -- Berkemeier, Dominic       10 Woodside-MI          1:02.08   X1:02.99  
 -- Thomson, Sigg              9 Woodside-MI               NT   X1:04.16  
 -- Wolfe, Connor              9 Woodside-MI               NT   X1:05.49  
 -- Brown, Ezra               10 Woodside-MI          1:06.15   X1:06.39  
 
Event 21  Girls 11-12 100 SC Meter IM
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Gifford, Ella             12 Woodside-MI          1:27.40    1:21.20  
  2 Saum, Ellie               11 Woodbrooke Hills-MI  1:39.93    1:27.89  
  3 Saleh, Emily              11 Woodbrooke Hills-MI       NT    1:29.62  
  4 Heikkila, Carys           12 Woodside-MI          1:38.42    1:35.05  
  5 Phillips, Joslyn          11 Woodside-MI               NT   x1:35.82  
  6 LaPorte, Isabelle         11 Woodbrooke Hills-MI  1:51.45   x1:36.23  
 -- Schroeder, Mel-Mel        11 Woodbrooke Hills-MI       NT   X1:38.55  
 
Event 22  Boys 11-12 100 SC Meter IM
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Thomson, Ty               12 Woodside-MI          1:29.03    1:26.24  
  2 Reynolds, Will            11 Woodside-MI               NT    1:34.49  
  3 Riordan, Andrew           12 Woodbrooke Hills-MI       NT    1:51.85  
  4 Walby, James              12 Woodbrooke Hills-MI       NT    1:57.18  
 -- Handzel, Benjamin         12 Woodside-MI          1:42.25         DQ  
 
Event 23  Girls 13-14 50 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Bello, Rachel             14 Woodside-MI            36.55      36.18  
  2 Gifford, Chloe            14 Woodside-MI               NT      38.45  
  3 Campbell, Avery           14 Woodbrooke Hills-MI    41.90      42.37  
  4 Mann, Alexandra           14 Woodside-MI            41.85     x43.75  
  5 Nelson, Annaliese         13 Woodbrooke Hills-MI    51.15      48.30  
  6 Jackson, Katie            13 Woodbrooke Hills-MI    52.85     x51.92  
 -- Collins, Corrina          13 Woodbrooke Hills-MI    55.08     X51.68  
 -- Smith, McKenna            14 Woodside-MI            53.31     X54.68  
 
Event 24  Boys 13-14 50 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 MacDonald, Gus            13 Woodside-MI            35.05      33.33  
  2 Buese, Dylan              14 Woodside-MI            42.46      39.61  
  3 Thomson, Zane             14 Woodside-MI            46.32     x44.75  
  4 Olson, Joshua             13 Woodbrooke Hills-MI    52.18      48.28  
  5 Woodruff, Campbell        14 Woodbrooke Hills-MI  1:08.11      49.49  
  6 Gray, Colin               14 Woodbrooke Hills-MI    53.43     x53.54  
 
Event 25  Women 15-18 100 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Gidley, Greta             16 Woodbrooke Hills-MI    59.64    1:01.93  
  2 Fassett, Anika            18 Woodside-MI          1:03.89    1:04.09  
  3 Branford, Sabine          15 Woodbrooke Hills-MI  1:04.15    1:05.65  
  4 Morris, Marie             15 Woodside-MI               NT    1:09.64  
  5 Lorincz, Gabrielle        15 Woodside-MI               NT   x1:16.15  
  6 Branford, Lauren          18 Woodbrooke Hills-MI  1:08.07   x1:16.28  
 -- Pomponio, Sammy           16 Woodbrooke Hills-MI  1:08.46   X1:10.06  
 -- George, Lucy              15 Woodbrooke Hills-MI       NT   X1:10.61  
 -- Green, Sadie              16 Woodbrooke Hills-MI  1:16.51   X1:14.14  
 -- Fitzgerald, Erin          15 Woodbrooke Hills-MI       NT   X1:14.51  
 -- Kissinger, Zena           15 Woodside-MI               NT   X1:15.82  
 -- Fitzgerald, Mackenzie     17 Woodbrooke Hills-MI  1:18.60   X1:16.90  
 -- Ndrejaj, Rozi             16 Woodbrooke Hills-MI  1:16.36   X1:17.30  
 -- Elliott, Margaret         18 Woodbrooke Hills-MI  1:16.56   X1:17.52  
 -- Fowkes, Grace             15 Woodside-MI               NT   X1:18.02  
 -- McFadden, Leah            15 Woodbrooke Hills-MI       NT   X1:18.85  
 -- Price, Samantha           17 Woodbrooke Hills-MI  1:22.64   X1:23.86  
 
Event 26  Men 15-18 100 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Gugni, Jackson            16 Woodside-MI               NT      55.12  
  2 Violassi, Jimmy           17 Woodside-MI               NT      58.89  
  3 Brucki, Zachary           15 Woodbrooke Hills-MI       NT    1:00.74  
  4 Harvey, Billy             15 Woodside-MI               NT   x1:04.19  
  5 Andonyan, Evan            15 Woodbrooke Hills-MI       NT    1:10.86  
  6 Price, Jacob              18 Woodbrooke Hills-MI  2:01.53   x2:05.01  
 
Event 27  Girls 8 & Under 25 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Smith, Piper               8 Woodbrooke Hills-MI    21.69      18.86  
  2 Rourke, Julia              8 Woodside-MI            40.17      29.81  
  3 Rodgers, Rosalie           8 Woodside-MI            30.02      33.62  
  4 Allison, Emma              7 Woodside-MI            45.98     x33.96  
 
Event 28  Boys 8 & Under 25 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Phillips, Carter           8 Woodside-MI            22.88      22.53  
  2 Eisenscher, Ami            7 Woodbrooke Hills-MI    32.80      29.75  
  3 Kollman, Chase             8 Woodside-MI            37.57      29.78  
  4 Sorensen, Henry            8 Woodside-MI            38.19     x32.78  
 
Event 29  Girls 9-10 50 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Lyons, Joy                10 Woodbrooke Hills-MI    49.92      40.89  
  2 Witte, Campbell           10 Woodside-MI            44.09      42.59  
  3 Drapal, Maddy             10 Woodside-MI            55.76      52.21  
  4 Kucab, Emme                9 Woodside-MI            58.18     x53.34  
  5 Freeman, Maggie            9 Woodbrooke Hills-MI       NT      56.83  
  6 Neathamer, Ellie           9 Woodbrooke Hills-MI       NT   x1:04.86  
 -- Cory, Samantha             9 Woodside-MI          1:01.89     X53.23  
 -- Arnkoff, Mia               9 Woodside-MI               NT     X55.68  
 -- Woodruff, Charlotte        9 Woodbrooke Hills-MI       NT     X58.96  
 -- Stewart, Emily             9 Woodside-MI          1:12.76   X1:04.00  
 -- Kopacz, Lauren            10 Woodbrooke Hills-MI       NT   X1:04.58  
 -- Allen, Charlotte          10 Woodside-MI          1:30.15   X1:07.09  
 -- Ummadi, Nia                9 Woodside-MI          1:26.65   X1:08.38  
 -- Ummadi, Isha              10 Woodside-MI          1:23.62   X1:10.90  
 -- McRowe, Lydia              9 Woodside-MI          1:13.38   X1:12.01  
 -- Kaitner, Julia             9 Woodside-MI               NT   X1:13.37  
 -- Hanley, Nora               9 Woodbrooke Hills-MI       NT   X1:14.78  
 -- King, Izzy                10 Woodside-MI          1:51.28   X1:32.71  
 -- Sloan, Sadie               9 Woodside-MI               NT   X1:37.46  
 
Event 30  Boys 9-10 50 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Stebbins, Nate            10 Woodside-MI            39.95      39.73  
  2 Mousseau, Cash            10 Woodside-MI            49.83      49.33  
  3 Kommer, PJ                10 Woodside-MI            51.62     x51.09  
  4 Ohm, Alex                  9 Woodbrooke Hills-MI       NT    1:13.69  
  5 Walby, Tommy               9 Woodbrooke Hills-MI       NT    1:20.02  
 -- Kollman, Nicholas         10 Woodside-MI            56.03     X54.19  
 -- Coon, Isaiah               9 Woodside-MI          1:00.26     X56.23  
 -- Sloan, Jack               10 Woodside-MI            58.61     X56.44  
 -- Baird, Charlie             9 Woodside-MI          1:16.18   X1:00.61  
 -- Sorensen, Freddy           9 Woodside-MI          1:07.66   X1:01.20  
 -- Eldredge, Connor          10 Woodside-MI          1:08.59   X1:01.99  
 -- Kleppert, Jack             9 Woodside-MI          1:08.22   X1:06.23  
 -- Sacka, Owen                9 Woodside-MI               NT   X1:07.48  
 -- Moss, Miles                9 Woodside-MI          1:36.84   X1:09.27  
 -- Hayden, Max                9 Woodside-MI          1:20.04   X1:11.87  
 -- Giorgi, Lucas              9 Woodside-MI               NT   X1:14.83  
 -- Cory, Nathan               9 Woodside-MI          1:52.61   X1:21.21  
 -- Seibold, Ethan             9 Woodside-MI          1:25.95   X1:22.75  
 
Event 31  Girls 11-12 50 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Gray, Leah                12 Woodbrooke Hills-MI       NT      37.11  
  2 Heikkila, Carys           12 Woodside-MI            41.86      41.31  
  3 Kaitner, Alyssa           12 Woodside-MI            41.98      41.71  
  4 Kucab, Luci               11 Woodside-MI            44.88     x44.17  
  5 Eisenscher, Isabel        11 Woodbrooke Hills-MI    55.09      51.32  
 
Event 32  Boys 11-12 50 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Baldini, Giovanni         12 Woodside-MI            39.43      39.36  
  2 Campbell, Griffin         12 Woodbrooke Hills-MI    45.98      39.82  
  3 Ilyasov, Alex             11 Woodbrooke Hills-MI    45.27      41.10  
  4 Mann, Miller              12 Woodside-MI            47.91      45.67  
  5 Bednas, Reece             11 Woodside-MI          1:01.89   x1:00.82  
 
Event 33  Girls 13-14 50 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Thompson, Brooke          14 Woodside-MI            35.61      35.27  
  2 Stebbins, Emily           14 Woodside-MI            38.09      38.79  
  3 Fitzsimons, Michaela      14 Woodbrooke Hills-MI    41.96      39.91  
  4 Olds, Lauren              13 Woodside-MI            42.35     x41.41  
  5 Jackson, Katie            13 Woodbrooke Hills-MI    59.78    1:02.12  
 
Event 34  Boys 13-14 50 SC Meter Backstroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Mousseau, Emerson         14 Woodside-MI            35.90      33.40  
  2 Gordy, Eric               14 Woodside-MI            41.77      38.62  
  3 Clegg, Liam               14 Woodside-MI               NT     x41.05  
  4 Smith, Foster             14 Woodbrooke Hills-MI    47.93      44.93  
  5 Jackson, Luke             13 Woodbrooke Hills-MI    49.32      46.73  
  6 Woodruff, Campbell        14 Woodbrooke Hills-MI    55.15     x53.15  
 -- Salvati, Roman            14 Woodside-MI            47.31     X45.52  
 -- Rademacher, Thomas        13 Woodside-MI               NT     X48.60  
 
Event 35  Women 15-18 100 SC Meter IM
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Smith, Mattie             15 Woodbrooke Hills-MI  1:13.12    1:10.87  
  2 East, Aubrey              18 Woodbrooke Hills-MI  1:11.37    1:14.85  
  3 MacDonald, Lauren         15 Woodbrooke Hills-MI  1:15.38   x1:15.41  
  4 Deighan, Hannah           16 Woodside-MI          1:18.80    1:17.36  
  5 Sims, Isabelle            16 Woodside-MI          1:19.01    1:19.02  
  6 Ervin, Josie              16 Woodside-MI          1:24.81   x1:21.47  
 -- Smith, Stephanie          16 Woodbrooke Hills-MI  1:25.41   X1:25.53  
 -- Green, Sadie              16 Woodbrooke Hills-MI  1:26.60   X1:26.02  
 
Event 36  Men 15-18 100 SC Meter IM
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 East, Conor               17 Woodbrooke Hills-MI  1:02.76    1:02.41  
  2 Gugni, Jackson            16 Woodside-MI               NT    1:02.92  
  3 VanFaussien, Henry        18 Woodside-MI               NT    1:12.74  
  4 Reynolds, Mason           16 Woodside-MI               NT   x1:13.55  
  5 Quirolo, Gavin            16 Woodbrooke Hills-MI  1:26.89    1:14.33  
 
Event 37  Girls 8 & Under 25 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Kommer, Sophie             8 Woodside-MI            25.76      25.08  
  2 Allison, Emma              7 Woodside-MI            32.14      38.18  
  3 Rourke, Julia              8 Woodside-MI            37.39     x40.00  
  4 Kopacz, Payton             8 Woodbrooke Hills-MI    41.72      41.11  
  5 Urbance, Natalie           7 Woodbrooke Hills-MI    48.16      46.42  
  6 Saum, Emily                6 Woodbrooke Hills-MI    54.25     x57.21  
 -- Kleppert, Lucy             7 Woodside-MI            48.38     X44.36  
 -- Schindler, Sloane          5 Woodside-MI          1:11.13   X1:13.10  
 
Event 38  Boys 8 & Under 25 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Schindler, Jude            8 Woodside-MI            29.40      27.54  
  2 Bofferding, William        8 Woodside-MI            32.80      32.57  
  3 Kowalkowski, Evan          8 Woodside-MI            39.47     x45.50  
 -- Gogan, Brady               8 Woodside-MI            36.45     X30.42  
 -- Zuzelski, Carter           8 Woodside-MI            45.70     X41.48  
 -- Allen, Spencer             8 Woodside-MI            51.53     X45.34  
 -- Stewart, Patrick           7 Woodside-MI            50.62     X47.68  
 -- Robertson, Charlie         8 Woodside-MI            49.65     X48.72  
 -- Brown, Arie                6 Woodside-MI            48.48     X49.53  
 -- Chmielewski, Thad          7 Woodside-MI            52.60     X50.07  
 -- Sloan, Nick                6 Woodside-MI            50.31     X52.55  
 
Event 39  Girls 9-10 50 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Thomson, Wren             10 Woodside-MI            37.00      36.34  
  2 Lyons, Joy                10 Woodbrooke Hills-MI    42.30      36.49  
  3 Kollman, Peyton           10 Woodside-MI            41.33      42.01  
  4 George, Chloe             10 Woodbrooke Hills-MI    47.72      42.79  
  5 Kucab, Emme                9 Woodside-MI            44.65     x43.85  
  6 Saum, Addison             10 Woodbrooke Hills-MI    54.34     x48.29  
 -- Cory, Samantha             9 Woodside-MI            48.10     X46.04  
 -- Drapal, Maddy             10 Woodside-MI            46.85     X48.00  
 -- Chmielewski, Stella        9 Woodside-MI            53.77     X48.60  
 -- Arnkoff, Mia               9 Woodside-MI               NT     X49.10  
 -- Holland, Grace            10 Woodbrooke Hills-MI    58.53     X51.26  
 -- Woodruff, Charlotte        9 Woodbrooke Hills-MI       NT     X53.57  
 -- Kesner, Willa              9 Woodbrooke Hills-MI       NT     X54.61  
 -- Rass, Hannah              10 Woodside-MI            54.32     X54.87  
 -- Heikkila, Aubrey           9 Woodside-MI               NT     X55.29  
 -- Stewart, Emily             9 Woodside-MI            56.24     X57.79  
 -- Neathamer, Lidia          10 Woodbrooke Hills-MI    58.86     X58.20  
 -- Heller, Molly             10 Woodside-MI          1:07.26     X58.90  
 -- McRowe, Eleanor            9 Woodside-MI          1:00.41     X59.11  
 -- Ummadi, Isha              10 Woodside-MI          1:19.50     X59.85  
 -- Hanley, Nora               9 Woodbrooke Hills-MI       NT   X1:02.66  
 -- Allen, Charlotte          10 Woodside-MI          1:08.32   X1:07.16  
 -- Ummadi, Nia                9 Woodside-MI          1:15.58   X1:09.17  
 -- Behrens, Anna              9 Woodside-MI               NT   X1:12.43  
 -- Kopacz, Lauren            10 Woodbrooke Hills-MI  1:25.39   X1:12.79  
 -- Kaitner, Julia             9 Woodside-MI               NT   X1:14.91  
 -- King, Izzy                10 Woodside-MI          1:37.52   X1:35.82  
 
Event 40  Boys 9-10 50 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Ilyasov, Brandon           9 Woodbrooke Hills-MI       NT      35.52  
  2 Schindler, Grey           10 Woodside-MI            36.34      35.91  
  3 Mousseau, Cash            10 Woodside-MI            38.14      37.99  
  4 Janisch, Charlie           9 Woodside-MI            40.84     x41.11  
  5 Caulfield, Caeden          9 Woodbrooke Hills-MI       NT    1:02.32  
  6 Walby, Tommy               9 Woodbrooke Hills-MI       NT   x1:13.90  
 -- Kommer, PJ                10 Woodside-MI            43.60     X43.90  
 -- Eldredge, Connor          10 Woodside-MI            45.48     X44.02  
 -- Berkemeier, Dominic       10 Woodside-MI            47.76     X44.34  
 -- Kollman, Nicholas         10 Woodside-MI            49.05     X45.31  
 -- Olds, Tyler               10 Woodside-MI            49.05     X45.94  
 -- Brown, Ezra               10 Woodside-MI            50.88     X48.15  
 -- Coon, Isaiah               9 Woodside-MI            51.52     X50.70  
 -- Thomson, Sigg              9 Woodside-MI            53.21     X53.86  
 -- Sacka, Owen                9 Woodside-MI               NT     X54.73  
 -- Kleppert, Jack             9 Woodside-MI            54.39     X54.82  
 -- Wolfe, Connor              9 Woodside-MI            59.83     X57.93  
 -- Sorensen, Freddy           9 Woodside-MI            56.91     X58.00  
 -- Hayden, Max                9 Woodside-MI            59.84   X1:00.77  
 -- Seibold, Ethan             9 Woodside-MI          1:16.49   X1:04.32  
 -- Baird, Charlie             9 Woodside-MI          1:04.65   X1:05.90  
 -- Giorgi, Lucas              9 Woodside-MI               NT   X1:12.79  
 -- Cory, Nathan               9 Woodside-MI          1:24.13   X1:13.26  
 -- Moss, Miles                9 Woodside-MI          1:19.47   X1:28.40  
 
Event 41  Girls 11-12 50 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Bushey, Mackenzie         12 Woodbrooke Hills-MI    37.96      38.23  
  2 Locricchio, Maggie        12 Woodside-MI            43.56      43.59  
  3 Wolfe, Addison            11 Woodside-MI            46.21      44.46  
  4 Schroeder, Mel-Mel        11 Woodbrooke Hills-MI    51.37      47.20  
  5 Redden, Allie             11 Woodside-MI            49.76     x48.71  
  6 LaPorte, Isabelle         11 Woodbrooke Hills-MI    53.56     x48.91  
 -- Allison, Miyah            11 Woodside-MI            53.27     X51.40  
 -- Everett, Elise            11 Woodside-MI            53.64     X51.41  
 -- Gray, Chloe               11 Woodbrooke Hills-MI       NT     X51.80  
 -- Heller, Alexis            12 Woodside-MI            54.45     X53.74  
 -- Sherman, Haley            11 Woodside-MI            59.80     X55.52  
 -- Boland, Mia               11 Woodside-MI            58.05     X57.75  
 -- Dietz, Amani              11 Woodside-MI          1:27.25   X1:22.55  
 -- Monette, Sophia           11 Woodside-MI          1:18.39   X1:28.64  
 
Event 42  Boys 11-12 50 SC Meter Breaststroke
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Reynolds, Will            11 Woodside-MI            47.23      45.89  
  2 Thomson, Ty               12 Woodside-MI            47.03      47.45  
  3 Campbell, Griffin         12 Woodbrooke Hills-MI    48.15      47.75  
  4 Shelton, William          12 Woodside-MI            52.81     x48.24  
  5 Ilyasov, Jacob            11 Woodbrooke Hills-MI    50.51      48.82  
  6 Walby, James              12 Woodbrooke Hills-MI       NT     x54.50  
 -- VanWordragen, Kai         12 Woodside-MI            56.41     X53.25  
 -- Thompson, Quinn           12 Woodside-MI            59.61     X53.51  
 -- Rass, Ethan               11 Woodside-MI            55.77     X53.52  
 
Event 43  Girls 13-14 50 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Gifford, Chloe            14 Woodside-MI            31.11      30.77  
  2 Williams, Alexandra       13 Woodside-MI            31.43      31.24  
  3 Stebbins, Emily           14 Woodside-MI            31.93     x33.80  
  4 Fitzsimons, Michaela      14 Woodbrooke Hills-MI    34.90      33.99  
  5 Piper, Kayli              13 Woodbrooke Hills-MI       NT      35.02  
 -- Olds, Lauren              13 Woodside-MI            37.23     X37.42  
 -- Smith, McKenna            14 Woodside-MI            38.44     X38.31  
 
Event 44  Boys 13-14 50 SC Meter Freestyle
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Mousseau, Emerson         14 Woodside-MI               NT      29.61  
  2 Buese, Dylan              14 Woodside-MI            32.01      29.64  
  3 Smith, Samuel             14 Woodbrooke Hills-MI    33.76      30.65  
  4 Thomas-Hagerman, Quinn    14 Woodside-MI            33.61     x32.07  
  5 Smith, Foster             14 Woodbrooke Hills-MI    36.67      36.08  
  6 Gray, Colin               14 Woodbrooke Hills-MI    37.48     x38.30  
 -- Jankowski, Oscar          13 Woodbrooke Hills-MI       NT     X28.41  
 -- Clegg, Liam               14 Woodside-MI               NT     X31.98  
 -- Salvati, Roman            14 Woodside-MI            38.91     X32.54  
 -- Gordy, Eric               14 Woodside-MI            34.68     X32.71  
 -- Thomson, Zane             14 Woodside-MI            35.38     X33.45  
 -- Jackson, Luke             13 Woodbrooke Hills-MI    40.45     X37.41  
 -- Rademacher, Thomas        13 Woodside-MI               NT     X40.08  
 
Event 45  Women 15-18 50 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 Gidley, Greta             16 Woodbrooke Hills-MI    29.11      30.31  
  2 Penner, Evie              16 Woodbrooke Hills-MI    30.15      30.65  
  3 Fassett, Anika            18 Woodside-MI            30.55      30.69  
  4 Pomponio, Sammy           16 Woodbrooke Hills-MI    33.86     x33.44  
  5 Sims, Isabelle            16 Woodside-MI            34.02      33.56  
  6 Kissinger, Zoe            16 Woodside-MI            34.02     x37.04  
 -- Ervin, Josie              16 Woodside-MI            34.77     X33.61  
 -- George, Lucy              15 Woodbrooke Hills-MI    34.66     X35.51  
 -- Kissinger, Zena           15 Woodside-MI            36.28     X37.82  
 
Event 46  Men 15-18 50 SC Meter Butterfly
===============================================================================
    Name                     Age Team                    Seed     Finals        
===============================================================================
  1 East, Conor               17 Woodbrooke Hills-MI    27.60      27.47  
  2 VanFaussien, Henry        18 Woodside-MI               NT      29.07  
  3 Buese, Jake               16 Woodside-MI            29.74      29.48  
  4 Nelson, Aidan             17 Woodside-MI            30.43     x29.66  
  5 Quirolo, Gavin            16 Woodbrooke Hills-MI    31.83      30.27  
 -- Varda, Kyle               17 Woodside-MI               NT     X33.35  
 -- Harmon, Sam               15 Woodside-MI            35.82     X33.67  
 -- Morris, Mark              15 Woodside-MI            43.92     X42.26  
 
Event 47  Mixed 40 & Under 200 SC Meter Freestyle Relay
===============================================================================
    Team                                                 Seed     Finals        
===============================================================================
  1 Woodside Athletic Club-MI  'A'                    2:25.56    2:31.45  
     1) Gifford, Ella W12               2) Kommer, Sophie W8              
     3) Thomson, Ty M12                 4) Phillips, Carter M8            
  2 Woodside Athletic Club-MI  'B'                    3:13.92   x3:11.37  
     1) Sloan, Jack M10                 2) Olds, Tyler M10                
     3) Kollman, Nicholas M10           4) Berkemeier, Dominic M10        
  3 Woodbrooke Hills Swim & Tennis-MI  'A'            2:22.18    3:23.90  
     1) George, Chloe W10               2) Freeman, Maggie W9             
     3) Saum, Addison W10               4) Neathamer, Lidia W10           
  4 Woodside Athletic Club-MI  'C'                    3:38.47   x3:47.36  
     1) Coon, Isaiah M9                 2) Kleppert, Jack M9              
     3) Stewart, Emily W9               4) Rass, Hannah W10               
  5 Woodbrooke Hills Swim & Tennis-MI  'B'                 NT   x3:54.26  
     1) Neathamer, Ellie W9             2) Holland, Grace W10             
     3) Kesner, Willa W9                4) Woodruff, Charlotte W9         
 
Event 48  Mixed 40 & Under 200 SC Meter Medley Relay
===============================================================================
    Team                                                 Seed     Finals        
===============================================================================
  1 Woodside Athletic Club-MI  'A'                    2:48.42    2:45.88  
     1) Witte, Campbell W10             2) Stebbins, Nate M10             
     3) Schindler, Grey M10             4) Mousseau, Cash M10             
  2 Woodbrooke Hills Swim & Tennis-MI  'A'               3.59    2:50.94  
     1) Lewis, Trae M10                 2) Ilyasov, Jacob M11             
     3) Ilyasov, Brandon M9             4) Lyons, Joy W10                 
  3 Woodside Athletic Club-MI  'B'                    3:07.97   x3:10.09  
     1) Kommer, PJ M10                  2) Wolfe, Addison W11             
     3) Williams, Jack M10              4) Janisch, Charlie M9            
  4 Woodside Athletic Club-MI  'C'                    3:42.68   x3:38.03  
     1) Drapal, Maddy W10               2) Eldredge, Connor M10           
     3) Kollman, Peyton W10             4) Brown, Ezra M10                
 
Event 49  Women 52 & Under 200 SC Meter Medley Relay
===============================================================================
    Team                                                 Seed     Finals        
===============================================================================
  1 Woodbrooke Hills Swim & Tennis-MI  'A'            2:06.16    2:18.66  
     1) Gidley, Greta 16                2) Bushey, Mackenzie 12           
     3) Penner, Evie 16                 4) Smith, Piper 8                 
  2 Woodside Athletic Club-MI  'A'                    2:20.99    2:19.61  
     1) Thompson, Brooke 14             2) Bello, Rachel 14               
     3) Gifford, Chloe 14               4) Thomson, Wren 10               
  3 Woodside Athletic Club-MI  'B'                    2:30.99   x2:33.37  
     1) Stebbins, Emily 14              2) Locricchio, Maggie 12          
     3) Schindler, Kennedy 13           4) Williams, Alexandra 13         
  4 Woodbrooke Hills Swim & Tennis-MI  'B'                 NT   x2:38.28  
     1) Fitzsimons, Michaela 14         2) Campbell, Avery 14             
     3) Gray, Leah 12                   4) Wright, Lexie 11               
  5 Woodbrooke Hills Swim & Tennis-MI  'C'                 NT   x2:42.88  
     1) Saum, Ellie 11                  2) Schroeder, Mel-Mel 11          
     3) Saleh, Emily 11                 4) Piper, Kayli 13                
  6 Woodside Athletic Club-MI  'C'                    2:44.09   x2:58.11  
     1) Olds, Lauren 13                 2) Smith, McKenna 14              
     3) Heikkila, Carys 12              4) Kaitner, Alyssa 12             
 
Event 50  Men 52 & Under 200 SC Meter Medley Relay
===============================================================================
    Team                                                 Seed     Finals        
===============================================================================
  1 Woodside Athletic Club-MI  'A'                    2:20.86    2:14.76  
     1) Mousseau, Emerson 14            2) MacDonald, Gus 13              
     3) Szuma, Jack 13                  4) Witte, George 12               
  2 Woodside Athletic Club-MI  'B'                    2:44.61   x2:41.75  
     1) Baldini, Giovanni 12            2) Buese, Dylan 14                
     3) Lezovich, Zachary 13            4) Shelton, William 12            
  3 Woodbrooke Hills Swim & Tennis-MI  'A'            1:57.46    2:54.64  
     1) Smith, Samuel 14                2) Walby, James 12                
     3) Campbell, Griffin 12            4) Gray, Colin 14                 
  4 Woodside Athletic Club-MI  'C'                    3:20.57   x3:07.60  
     1) Reynolds, Will 11               2) Thompson, Quinn 12             
     3) Mann, Miller 12                 4) Harmon, Jack 12                
  5 Woodbrooke Hills Swim & Tennis-MI  'B'                 NT   x3:21.05  
     1) Buckhave, Tommy 12              2) Olson, Joshua 13               
     3) Woodruff, Campbell 14           4) Collins, Cameron 13            
 
Event 51  Women 66 & Under 200 SC Meter Freestyle Relay
===============================================================================
    Team                                                 Seed     Finals        
===============================================================================
  1 Woodbrooke Hills Swim & Tennis-MI  'A'            1:55.15    1:58.46  
     1) Branford, Sabine 15             2) Smith, Mattie 15               
     3) East, Aubrey 18                 4) MacDonald, Lauren 15           
  2 Woodside Athletic Club-MI  'A'                    1:56.96    2:03.44  
     1) Fassett, Anika 18               2) Deighan, Hannah 16             
     3) Miller, Maggie 17               4) Morris, Marie 15               
  3 Woodside Athletic Club-MI  'B'                    2:06.98   x2:09.40  
     1) Sims, Isabelle 16               2) Ervin, Josie 16                
     3) Kissinger, Zoe 16               4) Russell, Ella 15               
  4 Woodbrooke Hills Swim & Tennis-MI  'C'                 NT   x2:12.93  
     1) Pomponio, Sammy 16              2) Green, Sadie 16                
     3) Fitzgerald, Erin 15             4) Fitzgerald, Mackenzie 17       
  5 Woodbrooke Hills Swim & Tennis-MI  'B'                 NT   x2:16.09  
     1) George, Lucy 15                 2) Ndrejaj, Rozi 16               
     3) Branford, Lauren 18             4) Smith, Stephanie 16            
  6 Woodside Athletic Club-MI  'C'                    2:21.20   x2:17.20  
     1) Fowkes, Grace 15                2) Kissinger, Zena 15             
     3) Lorincz, Gabrielle 15           4) Mann, Alexandra 14             
 
Event 52  Men 66 & Under 200 SC Meter Freestyle Relay
===============================================================================
    Team                                                 Seed     Finals        
===============================================================================
  1 Woodside Athletic Club-MI  'A'                    1:52.02    1:45.41  
     1) Violassi, Jimmy 17              2) Harvey, Billy 15               
     3) Nelson, Aidan 17                4) Gugni, Jackson 16              
  2 Woodbrooke Hills Swim & Tennis-MI  'A'            1:38.27    1:48.55  
     1) Brucki, Zachary 15              2) Quirolo, Gavin 16              
     3) Andonyan, Evan 15               4) East, Conor 17                 
  3 Woodside Athletic Club-MI  'B'                    1:55.67   x1:56.15  
     1) VanFaussien, Henry 18           2) Buese, Jake 16                 
     3) Reynolds, Mason 16              4) Harmon, Sam 15                 
  4 Woodside Athletic Club-MI  'C'                    2:01.09   x2:05.45  
     1) Clegg, Liam 14                  2) Varda, Kyle 17                 
     3) Thomas-Hagerman, Quinn 14       4) Morris, Mark 15                